(function(g){var window=this;'use strict';var jRA=function(z,t,Y){g.P(function(K){z.K=g.nr(t,Y);g.pF(K)})},fy=function(z){z.isActive()||z.start()},UO2=function(z,t){return t?z.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},BNz=function(z){return g.Sn(z)||z.X("web_enable_caption_language_preference_stickiness")},whw=function(z,t){var Y=new g.OS;
Y.languageCode=z.languageCode;Y.languageName=z.languageName;Y.name=z.name;Y.displayName=z.displayName;Y.kind=z.kind;Y.isDefault=!1;Y.K=z.K;Y.isTranslateable=z.isTranslateable;Y.vssId=z.vssId;Y.url=z.url;Y.translationLanguage=t;z.xtags&&(Y.xtags=z.xtags);z.captionId&&(Y.captionId=z.captionId);return Y},b4_=function(z,t){var Y,K,T;
return g.P(function(G){if(G.J==1)return Y=z+"|"+t,g.c(G,g.YO(),2);if(G.J!=3){K=G.K;if(!K)throw g.bn("gct");return g.c(G,g.QW(K),3)}T=G.K;return G.return(T.get("captions",Y))})},Viz=function(z,t,Y){b4_(z,t).then(function(K){K&&Y(K.trackData,new g.OS(K.metadata))})},QRN=function(z){if(!nrQ.test(z))throw Error("'"+z+"' is not a valid hex color");
z.length==4&&(z=z.replace(FKQ,"#$1$1$2$2$3$3"));z=z.toLowerCase();z=parseInt(z.slice(1),16);return[z>>16,z>>8&255,z&255]},cKN=function(){var z=void 0;
z=z===void 0?{}:z;var t="suggest_correction"in g.t8W?g.t8W.suggest_correction:"Edit caption";t=t||"";var Y={},K;for(K in z){Y={Bo:Y.Bo};Y.Bo=K;var T=function(G){return function(){return String(z[G.Bo])}}(Y);
t=t.replace(new RegExp("\\$\\{"+Y.Bo+"\\}","gi"),T);t=t.replace(new RegExp("\\$"+Y.Bo,"gi"),T)}return t},u3$=function(){return g.PL("yt-player-caption-display-settings")},Cy=function(){this.segments=[]},ko6=function(z,t){var Y=g.V$(z.segments,t);
Y>=0||Y<0&&(-Y-1)%2===1||(Y=-Y-1,Y>0&&t-z.segments[Y-1]===1&&Y<z.segments.length&&z.segments[Y]-t===1?(g.l$(z.segments,Y),g.l$(z.segments,Y-1)):Y>0&&t-z.segments[Y-1]===1?z.segments[Y-1]=t:Y<z.segments.length&&z.segments[Y]-t===1?z.segments[Y]=t:(g.w6(z.segments,Y,0,t),g.w6(z.segments,Y+1,0,t)))},$OA=function(z,t,Y,K,T,G){g.I.call(this);
this.policy=z;this.player=t;this.P0=Y;this.B=K;this.U=T;this.V=G;this.W=new Cy;this.N=-1;this.L=this.J=this.K=null;this.J3=0;this.C=new g.R0(this.h$,1E3,this);this.events=new g.Lt(this);g.a(this,this.C);g.a(this,this.events);this.events.D(t,"SEEK_COMPLETE",this.zU);this.zU();this.h$()},or6=function(z){return z.K&&z.K.N?z.K.N+z.player.BV()<z.player.getCurrentTime():!1},LKw=function(z,t){if(z.policy.ez&&z.player.G_()){var Y=g.eE(t,z.policy,{});
Y.set("pot",z.player.G_());Y=Y.Of()}else Y=g.eE(t,z.policy,{}).Of();var K={format:"RAW",withCredentials:!0};if(z.policy.Nw){K.method="POST";var T=t.W;T&&Object.keys(T).length>0?K.postBody=g.RT(T,g.KL):K.postBody=(0,g.lv)([120,0])}z.U&&(K.responseType="arraybuffer");var G=++z.J3,v=(0,g.y)();z.L=g.uj(Y,K,3,100).then(function(f){if(z.policy.qZ&&G%100===1){var C=(0,g.y)();z.player.Mw("caprsp",{rn:G,ms:C-v,kb:(f.xhr.responseText.length/1024).toFixed()})}a:{f=f.xhr;z.m6();if(z.J){var X=!(z.U?f.response:
f.responseText)||f.status>=400;if(C=g.Epq(f)){f=g.eE(z.J,z.policy,{});z.J.bJ(f,C);LKw(z,z.J);break a}if(X)z.player.Mw("capfail",{status:f.status});else{var O;g.n8("fcb_r",(0,g.y)(),((O=z.player.getVideoData())==null?void 0:O.V)||"");O=z.J.Yi[0].gW;z.B!=null&&z.N!==O&&(C=z.J.Yi[0],z.U?z.B(f.response,(C.startTime+z.player.BV())*1E3):z.B(f.responseText,(C.startTime+z.player.BV())*1E3),z.N=O)}}z.J=null;z.L=null}}).PW(function(f){z.J=null;
z.L=null;var C;z.player.Mw("capfail",{rn:G,status:(C=f.xhr)==null?void 0:C.status})});
z.J=t;ko6(z.W,z.J.Yi[0].gW)},Xm=function(z,t){g.p5.call(this,t);
this.K=z;this.S=t;this.L=null;this.N=!1;this.logger=new g.Yv("caps");this.C=g.F8P(this.S,this.K)},I0w=function(z,t){var Y=[],K;
for(K in z.K.K)if(z.K.K.hasOwnProperty(K)){var T=z.K.K[K];if(g.HD(T,t||null)){var G=T.info.id,v=G,f="."+G,C="",X="";if(T=T.info.captionTrack)G=T.languageCode,v=T.displayName,f=T.vssId,C=T.kind,X=T.id;else{T=G;var O=g.Uc2.get(T);O==null&&(O=P_2[T]||P_2[T.replace(/-/g,"_")],g.Uc2.set(T,O));T=O;v=T||v}Y.push(new g.OS({id:K,languageCode:G,languageName:v,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:f,kind:C,captionId:X}))}}return Y},a0N=function(z,t){return t!=null&&t in z.K.K?z.K.K[t]:null},
grQ=function(z,t,Y){var K=[],T;
for(T in z.K.K)if(z.K.K.hasOwnProperty(T)){var G=z.K.K[T];if(g.HD(G,Y||null)){var v=G.info.captionTrack;v&&v.languageCode===t&&K.push(G)}}return K.length?K[0]:null},iq=function(z,t,Y,K,T,G,v,f,C,X){var O=X.isInline()&&!0,D={};
Object.assign(D,t);Object.assign(D,z.params);Object.assign(D,Y);var M={};Object.assign(M,t.MA);z.params.MA&&Object.assign(M,z.params.MA);Object.assign(M,Y.MA);O&&(D.windowOpacity=.6,M.backgroundOpacity=0);D.MA=M;var l=D.rI===1,Z=[{Z:"span",j:"captions-text",Y:{style:"word-wrap: normal; display: block;"}}],H,U,w;(f=f.A3("caption_edit_on_hover")&&((H=X.getVideoData().getPlayerResponse())==null?void 0:(U=H.captions)==null?void 0:(w=U.playerCaptionsTracklistRenderer)==null?void 0:w.openTranscriptCommand))&&
Z.unshift({Z:"button",j:"caption-edit",Y:{tabindex:"0","aria-label":cKN()},T:[{Z:"svg",Y:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},T:[{Z:"path",Y:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.e.call(this,{Z:"div",j:"caption-window",Y:{id:"caption-window-"+z.id,dir:l?"rtl":"ltr",tabindex:"0",lang:D.lang},T:Z});var V=
this;this.C=[];this.qw=!1;this.J=z;this.SL=this.Nw=null;this.l2=G;this.We=v;this.B=null;this.maxWidth=G*.96;this.maxHeight=v*.96;this.K=D;this.AS=Y;this.J3=t;this.W=this.v0("captions-text");this.IQ=this.W.style.getPropertyValue("box-decoration-break")!==""||this.W.style.getPropertyValue("-webkit-box-decoration-break")!=="";this.XC=JK$(K,T,G,v);this.aQ=C;f&&(this.N=this.v0("caption-edit"),this.D(this.N,"click",function(){V.aQ()}));
this.type=0;this.B0=this.XC*mO_(M);this.iW=O;z=new g.IA(this.element,!0);g.a(this,z);z.subscribe("dragstart",this.vS,this);z.subscribe("dragmove",this.hv,this);z.subscribe("dragend",this.e$,this);this.FC=this.dW=this.KA=this.T5=0;z="";this.K.windowOpacity&&(z=QRN(this.K.windowColor),z="rgba("+z[0]+","+z[1]+","+z[2]+","+this.K.windowOpacity+")");t={"background-color":z,display:this.K.isVisible===!1?"none":"","text-align":NNN[this.K.textAlign]};this.IQ&&(t["border-radius"]=z?this.B0/8+"px":"");(this.L=
this.J.params.rI===2||this.J.params.rI===3)&&yKQ(this,this.element);g.$R(this.element,t);if(O){var u;(u=this.element.parentElement)==null||u.style.setProperty("--caption-window-color",z)}switch(this.K.ZW){case 0:case 1:case 2:g.f2(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.f2(this.element,"ytp-caption-window-bottom")}},yKQ=function(z,t){var Y="vertical-rl";
z.K.zO===1&&(Y="vertical-lr");g.lz&&(Y=Y==="vertical-lr"?"tb-lr":"tb-rl");g.$R(t,"-o-writing-mode",Y);g.$R(t,"-webkit-writing-mode",Y);g.$R(t,"writing-mode",Y);g.$R(t,"text-orientation","upright");g.f2(t,"ytp-vertical-caption");z.J.params.rI===3&&(g.$R(t,"text-orientation",""),g.$R(t,"transform","rotate(180deg)"))},mO_=function(z){var t=1+.25*(z.fontSizeIncrement||0);
if(z.offset===0||z.offset===2)t*=.8;return t},eG$=function(z,t){var Y={},K=t.background?t.background:z.K.MA.background;
if(t.backgroundOpacity!=null||t.background){var T=t.backgroundOpacity!=null?t.backgroundOpacity:z.K.MA.backgroundOpacity;K=QRN(K);Y.background="rgba("+K[0]+","+K[1]+","+K[2]+","+T+")";z.IQ&&(Y["box-decoration-break"]="clone",Y["border-radius"]=z.B0/8+"px")}if(t.fontSizeIncrement!=null||t.offset!=null)Y["font-size"]=z.XC*mO_(t)+"px";K=1;T=t.color||z.K.MA.color;if(t.color||t.textOpacity!=null)T=QRN(T),K=t.textOpacity==null?z.K.MA.textOpacity:t.textOpacity,T="rgba("+T[0]+","+T[1]+","+T[2]+","+K+")",
Y.color=T,Y.fill=T;var G=t.charEdgeStyle;G===0&&(G=void 0);if(G){T="rgba(34, 34, 34, "+K+")";var v="rgba(204, 204, 204, "+K+")";t.z0&&(v=T=t.z0);var f=z.XC/16/2,C=Math.max(f,1),X=Math.max(2*f,1),O=Math.max(3*f,1),D=Math.max(5*f,1);K=[];switch(G){case 4:for(;O<=D;O+=f)K.push(X+"px "+X+"px "+O+"px "+T);break;case 1:X=window.devicePixelRatio>=2?.5:1;for(G=C;G<=O;G+=X)K.push(G+"px "+G+"px "+T);break;case 2:K.push(C+"px "+C+"px "+v);K.push("-"+C+"px -"+C+"px "+T);break;case 3:for(O=0;O<5;O++)K.push("0 0 "+
X+"px "+T)}Y["text-shadow"]=K.join(", ")}T="";switch(t.fontFamily){case 1:T='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:T='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:T='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:T='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:T='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:T=g.xJ()?
'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:T='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}T&&(Y["font-family"]=T);T=t.offset;T==null&&(T=z.K.MA.offset);switch(T){case 0:Y["vertical-align"]="sub";break;case 2:Y["vertical-align"]="super"}t.fontFamily===7&&(Y["font-variant"]="small-caps");t.bold&&(Y["font-weight"]="bold");t.italic&&(Y["font-style"]="italic");t.underline&&(Y["text-decoration"]=
"underline");t.QW&&(Y.visibility="hidden");t.gP===1&&z.L&&(Y["text-combine-upright"]="all",Y["text-orientation"]="mixed",T=g.RY||g.BE,z.J.params.rI===3?Y.transform=T?"rotate(90deg)":"rotate(180deg)":T&&(Y.transform="rotate(-90deg)"));if(t.textEmphasis===1||t.textEmphasis===2||t.textEmphasis===3||t.textEmphasis===4||t.textEmphasis===5)if(g.RY)Y["font-weight"]="bold";else switch(Y["text-emphasis-style"]="filled circle",Y["text-emphasis-color"]="currentcolor",Y["webkit-text-emphasis"]="filled circle",
t.textEmphasis){case 4:case 3:Y["text-emphasis-position"]="under left";Y["webkit-text-emphasis-position"]="under left";break;case 5:case 2:Y["text-emphasis-position"]="over right",Y["webkit-text-emphasis-position"]="over right"}return Y},Oa=function(z){z=z.split("px");
return z.length>0?(z=Number(z[0]))?z:0:0},dO$=function(z){z.B=g.WR("SPAN");
g.$R(z.B,{display:"block"});g.f2(z.B,"caption-visual-line");z.W.appendChild(z.B)},xO2=function(z,t){var Y=g.WR("SPAN");
g.$R(Y,{display:"inline-block","white-space":"pre-wrap"});g.$R(Y,eG$(z,t));Y.classList.add("ytp-caption-segment");z.B.appendChild(Y);Y.previousElementSibling&&(g.$R(Y.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.$R(Y,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return Y},SIA=function(z,t,Y){z.qw=z.qw||!!Y;
var K={};Object.assign(K,z.K.MA);Object.assign(K,Y||t.K);Object.assign(K,z.AS.MA);(Y=!z.B)&&dO$(z);for(var T=z.Nw&&z.SL&&g.RQ(K,z.SL)?z.Nw:xO2(z,K),G=typeof t.text==="string",v=G?t.text.split("\n"):[t.text],f=0;f<v.length;f++){var C=f>0||!t.append,X=v[f];C&&!Y?(dO$(z),T=xO2(z,K)):C&&Y&&(Y=!1);X&&(T.appendChild(G?g.Rj(X):X),G||X.tagName!=="RUBY"||X.childElementCount!==4||g.RY||!g.Lp(X.children[2],"text-emphasis")||(C=z.L?"padding-right":"padding-top",g.Lp(X.children[2],"text-emphasis-position")&&(C=
z.L?"padding-left":"padding-bottom"),g.d3?g.$R(T,C,"1em"):g.$R(T,C,"0.5em")))}z.SL=K;z.Nw=T;z.C.push(t)},JK$=function(z,t,Y,K){var T=t/360*16;
t>=z&&(z=640,K>Y*1.3&&(z=480),T=Y/z*16);return T},WKN=function(){this.L=this.time=this.mode=this.J=0;
this.W=new Er2(this);this.U=new Er2(this);this.K=[];this.clear()},hGN=function(z,t,Y){if(z===255&&t===255||!z&&!t)return{hw:z,
EV:t,result:0};z=RGw[z];t=RGw[t];if(z&128){var K;if(K=!(t&128))K=t,K=Y.ax()&&Y.EV===K;if(K)return{hw:z,EV:t,result:1}}else if(t&128&&1<=z&&z<=31)return{hw:z,EV:t,result:2};return{hw:z,EV:t,result:3}},tpz=function(z,t,Y,K){t===255&&Y===255||!t&&!Y?(++z.L===45&&z.reset(),z.W.J.clear(),z.U.J.clear()):(z.L=0,zt$(z.W,t,Y,K))},YWQ=function(z,t){z.K.sort(function(T,G){var v=T.time-G.time;
return v===0?T.order-G.order:v});
for(var Y=g.r(z.K),K=Y.next();!K.done;K=Y.next())K=K.value,z.time=K.time,K.type===0?tpz(z,K.q0,K.QU,t):K.type===1&&z.J&496&&zt$(z.U,K.q0,K.QU,t);z.K.length=0},sa=function(){this.type=0},Dt=function(){this.state=this.EV=this.hw=0},KRQ=function(){this.timestamp=this.K=0},MS=function(z){this.U=z;
this.L=[];this.K=this.J=this.row=0;this.style=new sa;for(z=this.W=0;z<=15;z++){this.L[z]=[];for(var t=0;t<=32;t++)this.L[z][t]=new KRQ}},lq=function(z,t){if(z.style.type===3){for(var Y=0,K=0,T=z.U.time+0,G="",v="",f=T,C=1;C<=15;++C){for(var X=!1,O=K?K:1;O<=32;++O){var D=z.L[C][O];
if(D.K!==0){Y===0&&(Y=C,K=O);X=String.fromCharCode(D.K);var M=D.timestamp;M<T&&(T=M);D.timestamp=f;v&&(G+=v,v="");G+=X;X=!0}if((D.K===0||O===32)&&X){v="\n";break}else if(K&&!X)break}if(Y&&!X)break}G&&t.W(Y,K,T,f,G)}else for(K=Y=0,G=T=z.U.time+0,v=1;v<=15;++v)for(f="",C=1;C<=32;++C)if(O=z.L[v][C],D=O.K,D!==0&&(Y===0&&(Y=v,K=C),X=String.fromCharCode(D),M=O.timestamp,M<=T&&(T=M),f+=X,O.reset()),C===32||D===0)f&&t.W(Y,K,T,G,f),T=G,f="",K=Y=0},fI_=function(z,t){switch(z){case 0:return TY2[(t&127)-32];
case 1:return GDz[t&15];case 2:return vuN[t&31];case 3:return Asw[t&31]}return 0},Zt=function(z){return z.L[z.row][z.J]},qS=function(z,t,Y){t>=2&&z.J>1&&(--z.J,Zt(z).K=0);
var K=Zt(z);K.timestamp=z.U.time+0;K.K=fI_(t,Y);z.J<32&&z.J++},CJ2=function(z,t,Y,K){for(var T=0;T<K;T++)for(var G=0;G<=32;G++){var v=z.L[t+T][G],f=z.L[Y+T][G];
v.K=f.K;v.timestamp=f.timestamp}},py=function(z,t,Y){for(var K=0;K<Y;K++)for(var T=0;T<=32;T++)z.L[t+K][T].reset()},XgW=function(z){z.row=z.K>0?z.K:1;
z.J=1;py(z,0,15)},iN$=function(z){this.L=z;
this.U=0;this.style=new sa;this.N=new MS(this.L);this.C=new MS(this.L);this.text=new MS(this.L);this.J=this.N;this.W=this.C;this.K=this.J},ONw=function(z,t,Y){var K=z.J,T=!1;
switch(z.style.get()){case 4:case 1:case 2:z.style.get()===4&&K.K>0||(lq(K,Y),XgW(z.J),XgW(z.W),K.row=15,K.K=t,T=!0)}z.style.set(3);z.K=K;z.K.style=z.style;z.L.mode=1<<K.W;T?K.J=1:K.K!==t&&(K.K>t?(lq(K,Y),py(K,K.row-K.K,t)):K.row<t&&(t=K.K),K.K=t)},sUF=function(z){z.style.set(1);
z.K=z.W;z.K.K=0;z.K.style=z.style;z.L.mode=1<<z.K.W},DrA=function(z){z.style.set(4);
z.K=z.text;z.K.style=z.style;z.L.mode=1<<z.K.W},Er2=function(z){this.K=z;
this.U=0;this.L=new iN$(this.K);this.N=new iN$(this.K);this.J=new Dt;this.W=this.L},zt$=function(z,t,Y,K){z.J.update();
t=hGN(t,Y,z.J);switch(t.result){case 0:return;case 1:case 2:return}var T=t.hw;Y=t.EV;if(32<=T||!T)z.K.mode&z.K.J&&(t=T,t&128&&(t=127),Y&128&&(Y=127),z=z.W.K,t&96&&qS(z,0,t),Y&96&&qS(z,0,Y),t!==0&&Y!==0&&z.style.type===3&&lq(z,K));else if(T&16)a:if(!z.J.matches(T,Y)&&(t=z.J,t.hw=T,t.EV=Y,t.state=2,t=T&8?z.N:z.L,z.W=t,z.K.mode=1<<(z.U<<2)+(t.U<<1)+(t.style.type===4?1:0),(z.K.mode|1<<(z.U<<2)+(t.U<<1)+(t.style.type!==4?1:0))&z.K.J))if(Y&64){K=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(T&7)<<1|Y>>5&1];
z=Y&16?((Y&14)>>1)*4:0;Y=t.K;switch(t.style.get()){case 4:K=Y.row;break;case 3:if(K!==Y.row){if(K<Y.K&&(K=Y.K,K===Y.row))break;var G=1+Y.row-Y.K,v=1+K-Y.K;CJ2(Y,v,G,Y.K);t=G;T=Y.K;v<G?(G=v+T-G,G>0&&(t+=G,T-=G)):(G=G+T-v,G>0&&(T-=G));py(Y,t,T)}}Y.row=K;Y.J=z+1}else switch(T&7){case 1:switch(Y&112){case 32:qS(t.K,0,32);break a;case 48:Y===57?(K=t.K,Zt(K).K=0,K.J<32&&K.J++):qS(t.K,1,Y&15)}break;case 2:Y&32&&qS(t.K,2,Y&31);break;case 3:Y&32&&qS(t.K,3,Y&31);break;case 4:case 5:if(32<=Y&&Y<=47)switch(Y){case 32:sUF(t);
break;case 33:K=t.K;K.J>1&&(--K.J,Zt(K).K=0);break;case 36:K=t.K;t=Zt(K);for(z=0;z<=15;z++)for(Y=0;Y<=32;Y++)if(K.L[z][Y]===t){for(;Y<=32;Y++)K.L[z][Y].reset();break}break;case 37:ONw(t,2,K);break;case 38:ONw(t,3,K);break;case 39:ONw(t,4,K);break;case 40:qS(t.K,0,32);break;case 41:t.style.set(2);t.K=t.J;t.K.K=0;t.K.style=t.style;t.L.mode=1<<t.K.W;break;case 42:K=t.text;K.K=15;K.style.set(4);XgW(K);DrA(t);break;case 43:DrA(t);break;case 44:z=t.J;switch(t.style.get()){case 1:case 2:case 3:lq(z,K)}py(z,
0,15);break;case 45:b:{z=t.K;switch(t.style.get()){default:case 2:case 1:break b;case 4:if(z.row<15){++z.row;z.J=1;break b}break;case 3:}z.K<2&&(z.K=2,z.row<z.K&&(z.row=z.K));t=z.row-z.K+1;lq(z,K);CJ2(z,t,t+1,z.K-1);py(z,z.row,1)}break;case 46:py(t.W,0,15);break;case 47:lq(t.J,K),t.W.updateTime(t.L.time+0),K=t.W,t.W=t.J,t.J=K,sUF(t)}break;case 7:switch(Y){case 33:case 34:case 35:K=t.K,(K.J+=Y&3)>32&&(K.J=32)}}},MpQ=function(){},rF=function(z,t,Y,K,T,G,v){G=G===void 0?!1:G;
v=v===void 0?null:v;g.GT.call(this,z,z+t,{priority:Y,namespace:"captions"});this.windowId=K;this.text=T;this.append=G;this.K=v},ZNw=function(z,t,Y,K,T,G,v){var f=G[0],C=v[f.getAttribute("p")];
if(C.l9===1){var X=G[1],O=G[2];G=G[3];f.getAttribute("t");X.getAttribute("t");O.getAttribute("t");G.getAttribute("t");f.getAttribute("p");X.getAttribute("p");G.getAttribute("p");v=v[O.getAttribute("p")];f=lIz(f.textContent,X.textContent,O.textContent,G.textContent,v);return new rF(z,t,T,Y,f,K,C)}switch(C.l9){case 9:case 10:C.textEmphasis=1;break;case 11:C.textEmphasis=2;break;case 12:C.textEmphasis=3;break;case 13:C.textEmphasis=4;break;case 14:C.textEmphasis=5}return new rF(z,t,T,Y,f.textContent||
"",K,C)},lIz=function(z,t,Y,K,T){var G=g.xJ(),v=G?g.WR("DIV"):g.WR("RUBY"),f=g.WR("SPAN");
f.textContent=z;v.appendChild(f);z=G?g.WR("DIV"):g.WR("RP");z.textContent=t;v.appendChild(z);t=G?g.WR("DIV"):g.WR("RT");t.textContent=Y;v.appendChild(t);Y=T.l9;if(Y===10||Y===11||Y===12||Y===13||Y===14)if(g.$R(t,"text-emphasis-style","filled circle"),g.$R(t,"text-emphasis-color","currentcolor"),g.$R(t,"webkit-text-emphasis","filled circle"),T.l9===11||T.l9===13)g.$R(t,"webkit-text-emphasis-position","under left"),g.$R(t,"text-emphasis-position","under left");Y=!0;if(T.l9===4||T.l9===7||T.l9===12||
T.l9===14)g.$R(v,"ruby-position","over"),g.$R(v,"-webkit-ruby-position","before");else if(T.l9===5||T.l9===6||T.l9===11||T.l9===13)g.$R(v,"ruby-position","under"),g.$R(v,"-webkit-ruby-position","after"),Y=!1;T=G?g.WR("DIV"):g.WR("RP");T.textContent=K;v.appendChild(T);G&&(K=Y,g.$R(v,{display:"inline-block",position:"relative"}),G=v.firstElementChild.nextElementSibling,g.$R(G,"display","none"),G=G.nextElementSibling,g.$R(G,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.$R(v.lastElementChild,"display","none"),K?(g.$R(v,"padding-top","0.6em"),g.$R(G,"top","0")):(g.$R(v,"padding-bottom","0.6em"),g.$R(G,"bottom","0")));return v},Hm=function(){g.I.apply(this,arguments)},jJ=function(z,t,Y,K,T){g.GT.call(this,z,z+t,{priority:Y,
namespace:"captions"});this.id=K;this.params=T;this.K=[]},qWw=function(z){var t="_"+Ua++;
return new jJ(0,0x8000000000000,0,t,z)},Bm=function(z){Hm.call(this);
this.L=z;this.pens={};this.C={};this.B={};this.W="_"+Ua++;this.N={};this.J=this.K=null;this.U=!0},wF=function(z,t){z=z.getAttribute(t);
if(z!=null)return Number(z)},bq=function(z,t){z=z.getAttribute(t);
if(z!=null)return z==="1"},VP=function(z,t){z=wF(z,t);
return z!==void 0?z:null},Fm=function(z,t){z=z.getAttribute(t);
if(z!=null)return ny.test(z),z},pgQ=function(z,t){var Y={},K=t.getAttribute("ws");
Object.assign(Y,K?z.B[K]:z.L);z=VP(t,"mh");z!=null&&(Y.f8=z);z=VP(t,"ju");z!=null&&(Y.textAlign=z);z=VP(t,"pd");z!=null&&(Y.rI=z);z=VP(t,"sd");z!=null&&(Y.zO=z);z=Fm(t,"wfc");z!=null&&(Y.windowColor=z);t=wF(t,"wfo");t!==void 0&&(Y.windowOpacity=t/255);return Y},rsN=function(z,t){var Y={},K=t.getAttribute("wp");
K&&Object.assign(Y,z.C[K]);z=VP(t,"ap");z!=null&&(Y.ZW=z);z=wF(t,"cc");z!=null&&(Y.Z$=z);z=wF(t,"ah");z!=null&&(Y.pW=z);z=wF(t,"rc");z!=null&&(Y.oO=z);t=wF(t,"av");t!=null&&(Y.xQ=t);return Y},HNA=function(z,t,Y,K){var T={};
Object.assign(T,rsN(z,t));Object.assign(T,pgQ(z,t));K?g.RQ(T,z.L)?(K=z.W,T=z.L):K="_"+Ua++:K=t.getAttribute("id")||"_"+Ua++;z=wF(t,"t")+Y;t=wF(t,"d")||0x8000000000000;if(T.rI===2||T.rI===3)Y=T.oO,T.oO=T.Z$,T.Z$=Y;return new jJ(z,t,0,K,T)},QP=function(z){Hm.call(this);
this.U=z;this.K=new Map;this.L=new Map;this.W=new Map;this.J=new Map},cm=function(z){z=g.by(Math.round(z),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-z.length)+z},jUw=function(z,t,Y,K,T){K===0&&(K=0x8000000000000);
var G={};t.wpWinPosId&&Object.assign(G,z.L.get(t.wpWinPosId));t.wsWinStyleId&&Object.assign(G,z.W.get(t.wsWinStyleId));z=t.rcRowCount;z!==void 0&&(G.oO=z);t=t.ccColCount;t!==void 0&&(G.Z$=t);if(G.rI===2||G.rI===3)t=G.oO,G.oO=G.Z$,G.Z$=t;return new jJ(Y,K,0,T,G)},uq=function(z,t,Y){g.p5.call(this,z);
this.videoData=t;this.audioTrack=Y;this.U=t.Oq},kH=function(z,t,Y,K,T,G,v,f,C,X){iq.call(this,z,t,Y,K,T,G,v,f,C,X);
this.type=1},$H=function(z,t,Y){this.trackData=z;
this.N=Y;this.version=this.U=this.L=this.byteOffset=0;this.J=[];this.K=new DataView(this.trackData)},oB=function(z){var t=z.byteOffset;
z.byteOffset+=1;return z.K.getUint8(t)},Ly=function(z){var t=z.byteOffset;
z.byteOffset+=4;return z.K.getUint32(t)},Pm=function(z,t){Hm.call(this);
this.J=z;this.L=t;this.track=this.L.languageName==="CC3"?4:0;this.K=new WKN;this.K.J=1<<this.track},BYV=function(z){if(typeof z==="string")return!1;
z=new $H(z,8,0);return UrN(z)},UrN=function(z){if(!(z.byteOffset<z.K.byteLength)||Ly(z)!==1380139777)return!1;
z.version=oB(z);if(z.version>1)return!1;oB(z);oB(z);oB(z);return!0},IB=function(z,t,Y,K,T,G,v,f,C,X){iq.call(this,z,t,Y,K,T,G,v,f,C,X);
var O=this;this.type=2;this.eL=[];this.P0=this.V=this.U4=0;this.E4=NaN;this.LA=0;this.CA=null;this.eg=new g.R0(this.zx,433,this);this.N&&(X.createClientVe(this.N,this,167342),this.D(this.N,"click",function(){X.logClick(O.N)}),z=new g.IA(this.element,!0),g.a(this,z),z.subscribe("hoverstart",function(){X.logVisibility(O.N,!0)},this));
g.f2(this.element,"ytp-caption-window-rollup");g.a(this,this.eg);g.$R(this.element,"overflow","hidden")},wgN=function(z,t){if(!t)return"";
z.L&&z.J.params.zO!==1&&(t*=-1);return"translate"+(z.L?"X":"Y")+"("+t+"px)"},bNw=function(z){z.eL=Array.from(z.element.getElementsByClassName("caption-visual-line"));
for(var t=z.J.params.oO,Y=0,K=0,T=z.eL.length-1;Y<t&&T>-1;){var G=z.eL[T];K+=z.L?G.offsetWidth:G.offsetHeight;Y++;T--}z.V=K;t=Math;Y=t.max;isNaN(z.E4)&&((K=z.K.Z$)?(T=g.WR("SPAN"),g.Tq(T,"\u2013".repeat(K)),g.$R(T,eG$(z,z.K.MA)),z.W.appendChild(T),z.E4=T.offsetWidth,z.W.removeChild(T)):z.E4=0);K=z.W;z.P0=Y.call(t,z.E4,z.LA,(z.L?K.offsetHeight:K.offsetWidth)+1)},VpQ=function(z,t){bNw(z);
var Y=z.eL.reduce(function(G,v){return(z.L?v.offsetWidth:v.offsetHeight)+G},0);
Y=z.V-Y;if(Y!==z.U4){var K=Y>0&&z.U4===0,T=Y<z.U4;t||isNaN(Y)||K||!T||(g.f2(z.element,"ytp-rollup-mode"),z.D(z.element,"transitionend",z.zx));g.$R(z.W,"transform",wgN(z,Y));z.U4=Y}bNw(z)},nuj=function(z,t,Y,K){var T=this;
this.S=z;this.L=t;this.logger=Y;this.mp=K;this.Rb=[];this.Fu=[];this.K=null;this.EG={W13:function(){return T.K},
dC:function(){return T.Rb}};
z=g.M2(this.S.G().experiments,"html5_override_micro_discontinuities_threshold_ms");this.J=z>0?z:10},cs6=function(z,t){z.K=function(Y,K){if(Y.info.U){var T=Y;
if(z.Fu.length>0){for(T=z.Fu.shift();z.Fu.length>0;)T=g.GA(T,z.Fu.shift());T=g.GA(T,Y)}if(T){Y=T;try{var G=g.vQ(Y)*1E3}catch(X){G=Y.info.startTime*1E3}try{var v=g.aiq(Y)*1E3}catch(X){v=Y.info.duration*1E3}if(G<0||v<0)G<0&&(G=Y.info.startTime*1E3),v<0&&(v=Y.info.duration*1E3);Y.info.startTime=G/1E3;Y.info.W=G/1E3;Y.info.duration=v/1E3;Y.info.C=v/1E3;G=z.Po(T);v=G.gW;G={formatId:G.formatId,startTimeMs:G.startTimeMs,durationMs:G.durationMs,fQ:v,RE:v};v=FRV(z.Rb,G.startTimeMs);var f=(Y=v>=0?z.Rb[v]:null)?
Y.startTimeMs+Y.durationMs:0,C=G.startTimeMs+G.durationMs;!Y||G.startTimeMs-f>z.J?z.Rb.splice(v+1,0,G):(Y.durationMs=Math.max(f,C)-Y.startTimeMs,Y.RE=Math.max(Y.RE,G.RE));K(z.Rb);K=T.eN();QUA(z.L,K.buffer.slice(K.byteOffset,K.byteLength+K.byteOffset),t,T.info.W)}else z.logger.K(350058965,"Empty slice")}else z.Fu.push(Y)};
z.S.addEventListener("sabrCaptionsDataLoaded",z.K)},FRV=function(z,t){z=g.V$(z,{startTimeMs:t},function(Y,K){return Y.startTimeMs-K.startTimeMs});
return z>=0?z:-z-2},uyV=function(z,t){g.p5.call(this,t);
this.K=z;this.S=t;this.logger=new g.Yv("caps");this.L=this.N=null;this.C=new nuj(this.S,this,this.logger,this.K.mp)},QUA=function(z,t,Y,K){z.logger.debug(function(){return"SABR captions data received for "+K});
z.N?z.L==null?z.logger.K(350058965,"Null loaded track meta data at captions data received"):Y.o4(t,z.L,K*1E3):z.logger.K(350058965,"Null Representation at captions data received")},kDV=function(z,t){var Y=[],K;
for(K in z.K.K)if(z.K.K.hasOwnProperty(K)){var T=z.K.K[K];if(g.HD(T,t||null)){var G=T.info.id,v=G,f="."+G,C="",X="";if(T=T.info.captionTrack)G=T.languageCode,v=T.displayName,f=T.vssId,C=T.kind,X=T.id;Y.push(new g.OS({id:K,languageCode:G,languageName:v,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:f,kind:C,captionId:X}))}}return Y},$rN=function(z,t,Y){var K=[],T;
for(T in z.K.K)if(z.K.K.hasOwnProperty(T)){var G=z.K.K[T];if(g.HD(G,Y||null)){var v=G.info.captionTrack;v&&v.languageCode===t&&K.push(G)}}return K.length?K[0]:null},ouK=function(z,t){if(!g.Hft(z)||z.K!=null&&g.F8P(t,z.K)&&z.K.K.rawcc!=null)return!1;
t=!!z.K&&z.K.isManifestless&&Object.values(z.K.K).some(function(Y){return g.HD(Y,"386")});
z=!!z.K&&!z.K.isManifestless&&g.z5w(z.K);return t||z},aB=function(){Hm.call(this)},PJN=function(z){var t=LRK.length;
if(z.byteLength<t)return!1;z=new Uint8Array(z,0,t);for(var Y=0;Y<t;Y++)if(LRK[Y]!==z[Y])return!1;return!0},IIz=function(z,t,Y,K,T,G,v,f,C){switch(v.tagName){case "b":f.bold=!0;
break;case "i":f.italic=!0;break;case "u":f.underline=!0}for(var X=0;X<v.childNodes.length;X++){var O=v.childNodes[X];if(O.nodeType===3)O=new rF(t,Y,K,T.id,O.nodeValue,G||X>0,g.EN(f)?void 0:f),C.push(O),T.K.push(O);else{var D={};Object.assign(D,f);IIz(z,t,Y,K,T,!0,O,D,C)}}},aIA=function(z){var t=z.split(":");
z=0;t=g.r(t);for(var Y=t.next();!Y.done;Y=t.next())z=z*60+Number(Y.value);return z*1E3},guQ=function(z,t,Y,K){K=Object.assign({f8:0},K);
return new jJ(z,t,Y,"_"+Ua++,K)},gF=function(z,t){g.I.call(this);
this.S=z;this.s4=t;this.K=null;this.J=this.S.dS();this.logger=new g.Yv("caps")},mr$=function(z,t,Y){if(typeof t==="string"||BYV(t))return[{trackData:t,
Gr:Y}];if(typeof t==="string"&&t.substring(0,6)==="WEBVTT"||typeof t!=="string"&&PJN(t))return[{trackData:t,Gr:Y}];var K=new DataView(t);if(K.byteLength<=8||K.getUint32(4)!==1718909296)return[];var T=g.g3P(K);if(z.J&&T){var G=g.uwq(T),v=g.kLb(T);T=T.Y$;G&&T&&z.J.Si(T,G,v)}z=g.T4(K,1835295092);if(!z||!z.length||!z[0].size)return[];G=[];for(v=0;v<z.length;v++)T=z[v],T=new Uint8Array(t,T.dataOffset,T.size-(T.dataOffset-T.offset)),T=g.Fz(T),G.push({trackData:T,Gr:Y+v*1E3});Js$(K,G,Y);return G=G.filter(function(f){return!!f.trackData})},
Js$=function(z,t,Y){var K=g.Sv(z,0,1836476516),T=9E4;
K&&(T=g.Eh(K)||9E4);K=0;for(var G=g.T4(z,1836019558),v=0;v<G.length;v++){var f=G[v];v<t.length&&(f=g.Sv(z,f.dataOffset,1953653094))&&(f=g.Sv(z,f.dataOffset,1952867444))&&(f=g.Yn(f)/T*1E3,v===0&&(K=f),t[v].Gr=f-K+Y||Y*v*1E3)}},NYK=function(z,t,Y){z.K||(z.K=new aB);
z=z.K.Z5(t,Y);Math.random()<.01&&g.aO(Error("Deprecated subtitles format in web player: WebVTT"));return z},ys$=function(z){var t={};
if(z=g.Mh(z))t.lang=z,g.kz2.test(z)&&(t.rI=1);return t},Jw=function(z){g.Zc.call(this,z);
var t=this;this.S=z;this.Nw=[];this.eL={};this.B0={};this.B=!1;this.W="NONE";this.K=this.V=this.P0=this.XC=this.T5=null;this.eg={tU:function(){t.tU()},
o4:function(G,v,f,C){t.o4(G,v,f,C)}};
this.J=null;this.s4=this.S.G();this.videoData=this.S.getVideoData();this.KA=this.S.VK();this.L={MA:{}};this.N={MA:{}};g.Ng(this.videoData)?this.W="OFFLINE":ouK(this.videoData,this.S)?this.W="SABR_LIVE":g.QJ0(this.videoData,this.S)?this.W="LIVE":this.videoData.captionTracks.length?this.W="INNERTUBE":this.videoData.g2&&(this.W="TTS");this.dW=this.s4.controlsType==="3";this.FC=new gF(this.S,this.s4);this.qw=new g.Lt(this);this.C=new g.e({Z:"div",j:"ytp-caption-window-container",Y:{id:"ytp-caption-window-container"}});
this.J3={top:0,right:0,bottom:0,left:0,width:1,height:1};var Y=null,K=g.II("yt-html5-player-modules::subtitlesModuleData");K&&(Y=new g.F0(K));this.storage=Y;var T;this.iW=!((T=z.v7())==null||!T.ub());this.U=etK(this);this.E4=!this.U&&this.dW&&this.iW&&(this.W==="LIVE"||this.W==="SABR_LIVE");g.a(this,this.FC);this.U?this.U4=this.SL=null:(this.SL=new g.Sd(this.Jc,void 0,this),g.a(this,this.SL),this.U4=new g.R0(this.OdC,2E3,this),g.a(this,this.U4));g.a(this,this.qw);g.c$(this.player,this.C.element,4);
g.a(this,this.C);this.U||this.qw.D(z,"resize",this.L5);(this.LA=g.c0(this.s4)&&!g.rt()&&!this.S.isFullscreen()&&!this.U&&!this.E4)&&this.qw.D(z,"resize",this.XVC);this.qw.D(z,"onPlaybackAudioChange",this.A3K);this.qw.D(z,g.An("captions"),function(G){t.onCueRangeEnter(G)});
this.qw.D(z,g.fx("captions"),function(G){t.onCueRangeExit(G)});
drN(this,u3$()||{});this.player.fU("onCaptionsModuleAvailable")},Eu_=function(z){if(z.s4.eG===1||z.videoData.hG===1||g.pW(z.videoData,"yt:cc")==="alwayson")return!0;
if(z.videoData.captionTracks.length)var t=z.getAudioTrack().J;if(z.s4.eG===2){if(g.Sn(z.s4))var Y=xr_(z);else if(z.storage)try{Y=z.storage.get("module-enabled")}catch(T){z.storage.remove("module-enabled")}else Y=null;if(Y!=null)return!!Y}Y=UO2(z.player.getAudioTrack(),g.Sn(z.s4));var K=g.pW(z.videoData,"yt:cc");if(SWW(z)===void 0){if(Y==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return K?K==="on":!0;if(Y==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return K==="on"}else return K==="on";return t==="ON"||
g.pW(z.videoData,"yt:cc")==="on"},mE=function(z,t){if(z.J&&(t===void 0||!t)||!z.videoData.captionTracks.length)return!1;
z=z.getAudioTrack();return!!z.K||z.J==="FORCED_ON"},SWW=function(z){var t=void 0,Y=g.yD(g.NG(),65);
if(g.Sn(z.s4)&&Y!=null){if(xr_(z)!=null)return!1;t=!Y}return t},yP=function(z,t){if(!z.K)return null;
if(z.V&&z.V.W)return z.V.W;t=WR$(z,t);t=g.K5(z.K.J,t);var Y=null;if(BNz(z.s4)){var K=z.S.isInline()?void 0:g.PL("yt-player-caption-sticky-language");for(var T=[K,z.videoData.captionsLanguagePreference,z.s4.captionsLanguagePreference,g.pW(z.videoData,"yt:cc_default_lang")],G=!1,v=0;v<T.length;v++){var f=T[v];if(f){G=!0;for(var C=0;C<t.length;C++)if(g.Mh(t[C])===f)return t[C];for(C=0;C<t.length;C++)if(g.Mh(t[C]).split("-")[0]===f.split("-")[0])return t[C]}}if(G&&z.K&&(T=z.K.U,T.length))for(T=g.r(T),
G=T.next();!G.done;G=T.next())if(G=G.value,G.languageCode===K){Y=G;break}}else for(K=[z.videoData.captionsLanguagePreference,z.s4.captionsLanguagePreference,g.pW(z.videoData,"yt:cc_default_lang")],T=0;T<K.length;T++)for(G=0;G<t.length;G++)if(g.Mh(t[G])===K[T])return t[G];K=null;z.V&&z.V.L&&(K=z.V.L);K||(K=t.find(function(X){return X.isDefault})||null);
K||(K=t[0]||NS(z));K&&Y&&g.Mh(K).split("-")[0]!==Y.languageCode.split("-")[0]&&(K=whw(K,Y));return K},NS=function(z){return z.V&&z.V.K},eJ=function(z){var t=NS(z);
return!!t&&z.J===t},RtW=function(z,t){var Y=z.S.v7().EK().textTracks;
z=z.J.toString();for(var K=0;K<Y.length;K++){var T=Y[K];T.id===z&&(t?T.mode!=="showing"&&(T.mode="showing"):T.mode==="showing"&&(T.mode="disabled"))}},SJ=function(z,t,Y){z.loaded&&z.unload();
Y!=null&&(z.B=Y,z.B&&(g.Sn(z.s4)?dF(z,!!t):xH(z,!!t)));ht2(z,z.J,t,z.B,!1);z.J=t;mE(z)&&(t=NS(z),ht2(z,z.J,t,z.B,!0),z.J=t);var K;zl6(z,(K=z.J)!=null?K:void 0);z.load()},Y_6=function(z,t){if(t instanceof jJ){var Y=z.eL[t.id];
Y&&Y.J!==t&&(Y.dispose(),delete z.eL[t.id],Y=null);Y||(Y=t0F(z,t))&&(z.eL[t.id]=Y)}else Y=t.windowId,z.B0[Y]||(z.B0[Y]=[]),z.B0[Y].push(t)},t0F=function(z,t){var Y=K96(z);
if(!Y)return null;var K=z.J?g.Mh(z.J):null;K&&g.kz2.test(K)&&(t.params.rI=1);var T=z.KA.getPlayerSize();K=T.height*z.J3.height;T=T.width*z.J3.width;z.s4.playerStyle!=="google-live"||z.L.isDefault||Object.assign(t.params,z.L);switch(t.params.f8!=null?t.params.f8:t.K.length>1?1:0){case 1:return new kH(t,z.L,z.N,Y.width,Y.height,T,K,z.s4.experiments,z.bZ.bind(z),z.S);case 2:return new IB(t,z.L,z.N,Y.width,Y.height,T,K,z.s4.experiments,z.bZ.bind(z),z.S);default:return new iq(t,z.L,z.N,Y.width,Y.height,
T,K,z.s4.experiments,z.bZ.bind(z),z.S)}},drN=function(z,t,Y){Y=Y===void 0?!1:Y;
var K=Ea.MA;z.L={};Object.assign(z.L,Ea);z.L.MA={};Object.assign(z.L.MA,K);z.N={MA:{}};var T=t.backgroundOverride?z.N:z.L,G=t.background||K.background;ny.test(G);T.MA.background=G;T=t.colorOverride?z.N:z.L;G=t.color||K.color;ny.test(G);T.MA.color=G;T=t.windowColorOverride?z.N:z.L;G=t.windowColor||Ea.windowColor;ny.test(G);T.windowColor=G;T=t.backgroundOpacityOverride?z.N:z.L;G=t.backgroundOpacity;G==null&&(G=K.backgroundOpacity);T.MA.backgroundOpacity=G;T=t.fontSizeIncrementOverride?z.N:z.L;G=t.fontSizeIncrement;
G==null&&(G=K.fontSizeIncrement);T.MA.fontSizeIncrement=G;G=t.fontStyleOverride?z.N:z.L;T=t.fontStyle;T==null&&(T=K.bold&&K.italic?3:K.bold?1:K.italic?2:0);G=G.MA;switch(T){case 1:G.bold=!0;delete G.italic;break;case 2:delete G.bold;G.italic=!0;break;case 3:G.bold=!0;G.italic=!0;break;default:delete G.bold,delete G.italic}T=t.textOpacityOverride?z.N:z.L;G=t.textOpacity;G==null&&(G=K.textOpacity);T.MA.textOpacity=G;T=t.windowOpacityOverride?z.N:z.L;G=t.windowOpacity;G==null&&(G=Ea.windowOpacity);T.windowOpacity=
G;T=t.charEdgeStyleOverride?z.N:z.L;G=t.charEdgeStyle;G==null&&(G=K.charEdgeStyle);T.MA.charEdgeStyle=G;T=t.fontFamilyOverride?z.N:z.L;G=t.fontFamily;G==null&&(G=K.fontFamily);T.MA.fontFamily=G;z.loaded&&z.L5();Y&&g.Lq("yt-player-caption-display-settings",t,2592E3)},TZ$=function(z,t){if(!z.K)return{};
if(t){g.EN(t)||z.As(t.vss_id,"m");if(z.U||!g.hh(t))return;if(g.EN(t)){SJ(z,null,!0);return}for(var Y,K=g.K5(z.K.J,!0),T=0;T<K.length;T++){var G=K[T];G.languageCode!==t.languageCode||Y&&(G.languageName!==t.languageName||(G.captionId||"")!==(t.captionId||"")||g.sS(G)!==t.displayName)||(Y=t.translationLanguage?whw(G,t.translationLanguage):G)}z.hf(t.position);!Y||Y===z.J&&z.loaded||(t=g.dC(),K=g.Mh(Y),t.length&&K===t[t.length-1]||(t.push(K),g.Lq("yt-player-caption-language-preferences",t)),BNz(z.s4)&&
!z.S.isInline()&&g.Lq("yt-player-caption-sticky-language",K,2592E3),SJ(z,Y,!0))}else return z.loaded&&z.J&&!eJ(z)?g.Dx(z.J):{};return""},vRN=function(z,t,Y){t&&!z.P0?(t=qWw({rI:0,
lang:"es-419"}),z.P0=[t,new rF(t.start,t.end-t.start,0,t.id,Y!=null?Y:"Los subt\u00edtulos tendr\u00e1n este aspecto:")],z.player.Gc(z.P0)):!t&&z.P0&&(G2j(z,z.P0),z.P0=null)},G2j=function(z,t){z.player.sA(t);
t=g.r(t);for(var Y=t.next();!Y.done;Y=t.next())g.Zj(z.Nw,Y.value);fy(z.SL)},zl6=function(z,t){z.s4.X("html5_modify_caption_vss_logging")&&(z.videoData.AG=t)},K96=function(z){var t=z.KA.getVideoContentRect(!0).height,Y=z.KA.getVideoContentRect(!0).width;
if(!t||!Y)return null;t*=z.J3.height;Y*=z.J3.width;return{width:Y,height:t}},xH=function(z,t){if(z.storage)try{z.storage.set("module-enabled",t)}catch(Y){}},dF=function(z,t){z.S.isInline()||g.Lq("yt-player-sticky-caption",t,2592E3)},xr_=function(z){if(!z.S.isInline())return g.PL("yt-player-sticky-caption")},etK=function(z){var t,Y=!((t=z.S.v7())==null||!t.Ap());
return z.dW&&Y&&z.W!=="LIVE"&&z.W!=="SABR_LIVE"},WR$=function(z,t){g.kx(z.videoData)&&(t=!0);
t||(t=z.W==="TTS"?!1:z.W==="INNERTUBE"?!1:!0);return t||z.s4.X("web_deprecate_always_includes_asr_setting")&&g.Sn(z.s4)?!0:!!g.yD(g.NG(),66)},ht2=function(z,t,Y,K,T){T?z.Js(Y,!0,"g"):K?t?z.Js(Y,!!Y,"m"):Y&&z.Js(Y,!0,"m"):!t&&Y&&z.Js(Y,!0,"s")};
g.p5.prototype.I3=g.GE(77,function(){return!1});
g.p5.prototype.eq=g.GE(76,function(){});
g.rn.prototype.eq=g.GE(75,function(z,t,Y){var K=this;this.m6();t=this.uP(z,t);var T=this.yK.G().X("html5_report_captions_ctmp_qoe"),G=(0,g.y)();this.wx();jRA(this,t,{format:"RAW",onSuccess:function(v){K.K=null;if(T){var f=(v.responseText.length/1024).toFixed(),C=(0,g.y)();K.videoData.Mw("capresp",{ms:C-G,kb:f})}Y.o4(v.responseText,z)},
onError:T?function(v){var f;v=(f=v==null?void 0:v.status)!=null?f:0;K.videoData.Mw("capfail",{status:v})}:void 0,
withCredentials:!0})});
g.jG.prototype.eq=g.GE(74,function(z,t,Y){var K=this;this.m6();t=this.uP(z,t);this.wx();this.K=g.nr(t,{format:"RAW",onSuccess:function(T){K.K=null;Y.o4(T.responseText,z)},
withCredentials:!0})});
g.dL.prototype.gL=g.GE(73,function(){for(var z=g.NH(document,"track",void 0,this.K),t=0;t<z.length;t++)g.Ys(z[t])});
g.uH.prototype.gL=g.GE(72,function(){this.mediaElement.gL()});
g.dL.prototype.ub=g.GE(71,function(){return!(!this.K.textTracks||!this.K.textTracks.addEventListener)});
g.uH.prototype.ub=g.GE(70,function(){return this.mediaElement.ub()});
g.dL.prototype.Ap=g.GE(69,function(){return!!this.K.textTracks});
g.uH.prototype.Ap=g.GE(68,function(){return this.mediaElement.Ap()});
g.dL.prototype.FL=g.GE(67,function(z){for(var t=0;t<z.length;t++)this.K.appendChild(z[t])});
g.uH.prototype.FL=g.GE(66,function(z){this.mediaElement.FL(z)});
g.EX.prototype.Si=g.GE(65,function(z,t,Y){this.zV.Si(z,t,Y)});
g.e7.prototype.Si=g.GE(64,function(z,t,Y){this.J.set(z,{wv:t,nL:Y})});
g.dm.prototype.Si=g.GE(63,function(z,t,Y){this.Nw.Si(z,t,Y)});
g.EX.prototype.Ay=g.GE(62,function(z){return this.zV.Ay(z)});
g.dm.prototype.Ay=g.GE(61,function(z){var t=2;this.V.has(z)?t=0:g.jzI(this,z)&&(t=1);return t});
g.UQ.prototype.lI=g.GE(49,function(z){var t=this.app.y_({playerType:void 0});return t?t.lI(z):!1});
g.P$.prototype.lI=g.GE(48,function(z){return this.Ko.wI.lI(z)});
g.$B.prototype.lI=g.GE(47,function(z){return this.CM().some(function(t){return t.namespace===z})});
g.Pa.prototype.lI=g.GE(46,function(){return!1});
g.UQ.prototype.As=g.GE(44,function(z,t){this.app.DC().As(z,t)});
g.P$.prototype.As=g.GE(43,function(z,t){this.Ko.As(z,t)});
g.Mo.prototype.As=g.GE(42,function(z,t){z=[z,t];g.DH(this,g.Sm(this.provider),"cfi",z)});
g.QV.prototype.As=g.GE(41,function(z,t){this.qoe&&this.qoe.As(z,t)});
g.Ti.prototype.As=g.GE(40,function(z,t){this.Fl().As(z,t)});
g.Pa.prototype.As=g.GE(39,function(){});
g.UQ.prototype.Js=g.GE(38,function(z,t,Y){this.app.DC().Js(z,t,Y)});
g.P$.prototype.Js=g.GE(37,function(z,t,Y){this.Ko.Js(z,t,Y)});
g.Mo.prototype.Js=g.GE(36,function(z,t,Y){if(this.SL!==z||this.aQ!==t)t=t==="rawcc"?"":t,Y=[z,t,this.SL,Y],g.DH(this,g.Sm(this.provider),"cfs",Y),this.SL=z,this.aQ=t});
g.QV.prototype.Js=g.GE(35,function(z,t,Y){this.qoe&&this.qoe.Js(z,t,Y)});
g.Ti.prototype.Js=g.GE(34,function(z,t,Y){this.Fl().Js(z,t,Y)});
g.Pa.prototype.Js=g.GE(33,function(){});
g.dw.prototype.Ho=g.GE(20,function(){return this.P0});
g.lG.prototype.Ho=g.GE(19,function(){return this.DC().dS()});
g.UQ.prototype.dS=g.GE(18,function(){return this.app.Ho()});
g.P$.prototype.dS=g.GE(17,function(){return this.Ko.dS()});
g.Ti.prototype.dS=g.GE(16,function(){var z;return((z=this.loader)==null?void 0:z.Ho())||null});
g.Pa.prototype.dS=g.GE(15,function(){return null});
g.$5.prototype.yw=g.GE(1,function(z){return(z=this.tH(z))?z.K:0});
g.Xq.prototype.yw=g.GE(0,function(){return 0});
var FKQ=/#(.)(.)(.)/,nrQ=/^#(?:[0-9a-f]{3}){1,2}$/i,P_2={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",
kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",
man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",
my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",
nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",
raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",
sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",
ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",
tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",
wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",
zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};Cy.prototype.contains=function(z){z=g.V$(this.segments,z);return z>=0||z<0&&(-z-1)%2===1};
Cy.prototype.length=function(){return this.segments.length/2};
g.p($OA,g.I);g.q=$OA.prototype;g.q.W0=function(){g.I.prototype.W0.call(this);this.L&&this.L.cancel()};
g.q.zU=function(){this.seekTo(this.player.getCurrentTime())};
g.q.seekTo=function(z){z-=this.player.BV();var t=this.K;this.K=g.XW(this.P0.dn(z).Yi);t!==this.K&&this.V&&this.V()};
g.q.reset=function(){this.W=new Cy;this.N=-1;this.L&&(this.L.cancel(),this.L=null)};
g.q.h$=function(){this.m6();var z;if(z=this.K!=null)z=this.K,z=z.K.RA(z);if(z&&!this.L&&!(this.K&&this.K.startTime-this.player.getCurrentTime()>30)){z=this.K;z=z.K.nF(z);var t=z.Yi[0],Y;if((Y=this.player.getVideoData())==null?0:Y.enableServerStitchedDai)if(Y=this.player.dS()){var K=t.K.info.id,T=t.gW,G=z.Yi[0].W;if(this.policy.Nw){if(Y=Y.o6(G,T,K,3))z.W=Y}else if(K=Y.YE(G,T,K,3))if(Y=Y.Ay(T),Y===0)K&&(z.K=new g.bu(K));else if(Y===2){this.C.start();or6(this)&&this.seekTo(this.player.getCurrentTime());
return}}t.K.index.Kf(t.gW)?(this.W.contains(z.Yi[0].gW)||LKw(this,z),this.K=g.XW(z.Yi)):or6(this)&&this.seekTo(this.player.getCurrentTime())}this.C.start()};
g.p(Xm,g.p5);g.q=Xm.prototype;g.q.eq=function(z,t,Y){var K=this;this.wx();t=a0N(this,z.getId());t||(t=z.languageCode,t=this.K.isManifestless?grQ(this,t,"386"):grQ(this,t));if(t){var T=(t.index.yw(t.index.BO())-t.index.getStartTime(t.index.BO()))*1E3,G=this.S.G(),v=new g.AMt(G),f=function(){K.L&&K.L.reset();K.N=!0};
G.X("html5_keep_caption_data_after_seek")&&(f=null);this.L=new $OA(v,this.S,t,function(C,X){Y.o4(C,z,X,T)},this.C||g.Rt(t.info),f)}};
g.q.I3=function(){var z=this.N;this.N=!1;return z};
g.q.xC=function(z){var t=this.S.G().X("html5_fallback_if_rawcc_missing");var Y=this.K.K.rawcc!=null;if(!this.C||!Y&&t)t=this.K.isManifestless?I0w(this,"386"):I0w(this);else{if(!Y){this.logger.K(386248249,"rawcc used but unavailable");return}t=[new g.OS({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.OS({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}t=g.r(t);
for(Y=t.next();!Y.done;Y=t.next())g.q4(this.J,Y.value);z.tU()};
g.q.wx=function(){this.L&&(this.L.dispose(),this.L=null)};
g.q.uP=function(){return""};
g.q.kP=function(){this.L&&(this.L.reset(),this.S.xf("captions"))};
var ny=/^#(?:[0-9a-f]{3}){1,2}$/i;var NNN=["left","right","center","justify"];g.p(iq,g.e);g.q=iq.prototype;g.q.vS=function(z,t){this.dW=z;this.FC=t;var Y=g.NK(this.element,this.element.parentElement);this.T5=z-Y.x;this.KA=t-Y.y};
g.q.hv=function(z,t){if(z!==this.dW||t!==this.FC){g.Av(this.element,"ytp-dragging")||g.f2(this.element,"ytp-dragging");var Y=g.e0(this.element);z=z-this.T5-.02*this.l2;var K=t-this.KA-.02*this.We,T=(z+Y.width/2)/this.maxWidth*3;T=Math.floor(g.by(T,0,2));var G=(K+Y.height/2)/this.maxHeight*3;G=Math.floor(g.by(G,0,2));t=T+G*3;z=(z+T/2*Y.width)/this.maxWidth;z=g.by(z,0,1)*100;Y=(K+G/2*Y.height)/this.maxHeight;Y=g.by(Y,0,1)*100;this.J.params.ZW=t;this.J.params.xQ=Y;this.J.params.pW=z;this.J.params.isDefault=
!1;this.K.ZW=t;this.K.xQ=Y;this.K.pW=z;this.K.isDefault=!1;this.J3.ZW=t;this.J3.xQ=Y;this.J3.pW=z;this.J3.isDefault=!1;this.SS()}};
g.q.e$=function(){g.X0(this.element,"ytp-dragging")};
g.q.SS=function(){this.T6(this.C)};
g.q.T6=function(z){var t=this.iW?0:Math.min(this.bK(),this.maxWidth),Y=this.OT(),K=this.iW;if(K){var T=getComputedStyle(this.W.parentNode);T=Oa(T.borderLeftWidth)+Oa(T.borderRightWidth)+Oa(T.paddingLeft)+Oa(T.paddingRight)}else T=0;var G=T;T="";this.J.params.rI===3&&(T="rotate(180deg)");var v=K?"calc(96% - "+G+"px)":"96%";g.$R(this.element,{top:0,left:0,right:"",bottom:"",width:t?t+"px":"",height:Y?Y+"px":"","max-width":v,"max-height":v,margin:"",transform:""});this.N7(z);T={transform:T,top:"",left:"",
width:t?t+"px":"",height:Y?Y+"px":"","max-width":"","max-height":""};var f=this.K.pW*.96+2;v=this.K.ZW;switch(v){case 0:case 3:case 6:(K=this.K.MA.fontSizeIncrement)&&K>0&&this.K.rI!==2&&this.K.rI!==3&&(f=Math.max(f/(1+K*2),2));T.left=f+"%";break;case 1:case 4:case 7:T.left=f+"%";f=this.W.offsetWidth;t||f?(t=t||f+1,T.width=t+"px",T["margin-left"]=K?t/-2-G/2+"px":t/-2+"px"):T.transform+=" translateX(-50%)";break;case 2:case 5:case 8:T.right=100-f+"%"}K=this.K.xQ*.96+2;switch(v){case 0:case 1:case 2:T.top=
K+"%";break;case 3:case 4:case 5:T.top=K+"%";(Y=Y||this.element.clientHeight)?(T.height=Y+"px",T["margin-top"]=Y/-2+"px"):T.transform+=" translateY(-50%)";break;case 6:case 7:case 8:T.bottom=100-K+"%"}g.$R(this.element,T);if(this.N){Y=this.W.offsetHeight;K=1;for(t=0;t<z.length;t++)T=z[t],typeof T.text==="string"&&(K+=T.text.split("\n").length-1,T.append||t===0||K++);Y/=K;this.N.style.height=Y+"px";this.N.style.width=Y+"px";this.element.style.paddingLeft=Y+5+"px";this.element.style.paddingRight=Y+
5+"px";z=Number(this.element.style.marginLeft.replace("px",""))-Y-5;Y=Number(this.element.style.marginRight.replace("px",""))-Y-5;this.element.style.marginLeft=z+"px";this.element.style.marginRight=Y+"px"}};
g.q.N7=function(z){var t;for(t=0;t<z.length&&z[t]===this.C[t];t++);if(this.qw||this.C.length>t)t=0,this.qw=!1,this.C=[],this.B=this.SL=this.Nw=null,g.zq(this.W);for(;t<z.length;t++)SIA(this,z[t])};
g.q.bK=function(){return 0};
g.q.OT=function(){return 0};
g.q.toString=function(){return g.e.prototype.toString.call(this)};WKN.prototype.clear=function(){this.L=this.time=this.mode=0;this.K=[];this.reset()};
WKN.prototype.reset=function(){this.mode=0;this.W.reset(0);this.U.reset(1)};
var RGw=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];sa.prototype.set=function(z){this.type=z};
sa.prototype.get=function(){return this.type};
Dt.prototype.clear=function(){this.state=0};
Dt.prototype.update=function(){this.state=this.state===2?1:0};
Dt.prototype.ax=function(){return this.state!==0};
Dt.prototype.matches=function(z,t){return this.ax()&&z===this.hw&&t===this.EV};
KRQ.prototype.reset=function(){this.timestamp=this.K=0};
MS.prototype.updateTime=function(z){for(var t=1;t<=15;++t)for(var Y=1;Y<=32;++Y)this.L[t][Y].timestamp=z};
MS.prototype.debugString=function(){for(var z="\n",t=1;t<=15;++t){for(var Y=1;Y<=32;++Y){var K=this.L[t][Y];z=K.K===0?z+"_":z+String.fromCharCode(K.K)}z+="\n"}return z};
MS.prototype.reset=function(z){for(var t=0;t<=15;t++)for(var Y=0;Y<=32;Y++)this.L[t][Y].reset();this.W=z;this.K=0;this.J=this.row=1};
var TY2=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],GDz=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],vuN=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],Asw=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];iN$.prototype.reset=function(z,t){this.U=t;this.style.set(2);this.J=this.N;this.W=this.C;this.K=this.J;var Y=(z<<2)+(t<<1);this.N.reset(Y);this.C.reset(Y);this.text.reset((z<<2)+(t<<1)+1)};
Er2.prototype.reset=function(z){this.U=z;this.J.clear();this.W=this.L;this.L.reset(z,0);this.N.reset(z,1)};MpQ.prototype.W=function(){};g.p(rF,g.GT);rF.prototype.toString=function(){return g.GT.prototype.toString.call(this)};g.p(Hm,g.I);Hm.prototype.Z5=function(){return[]};
Hm.prototype.reset=function(){};g.p(jJ,g.GT);jJ.prototype.toString=function(){return g.GT.prototype.toString.call(this)};
var Ua=0;g.p(Bm,Hm);Bm.prototype.reset=function(){this.N={};this.J=this.K=null;this.U=!0};
Bm.prototype.Z5=function(z,t){z=z.firstChild;z.getAttribute("format");t=t||0;Number.isFinite(t);z=Array.from(z.childNodes);z=g.r(z);for(var Y=z.next();!Y.done;Y=z.next())if(Y=Y.value,Y.nodeType===1)switch(Y.tagName){case "head":var K=Y;break;case "body":var T=Y}if(K)for(K=Array.from(K.childNodes),K=g.r(K),z=K.next();!z.done;z=K.next())if(z=z.value,z.nodeType===1)switch(z.tagName){case "pen":Y=z.getAttribute("id");var G=this.pens,v={},f=z.getAttribute("p");f&&Object.assign(v,this.pens[f]);f=bq(z,"b");
f!=null&&(v.bold=f);f=bq(z,"i");f!=null&&(v.italic=f);f=bq(z,"u");f!=null&&(v.underline=f);f=VP(z,"et");f!=null&&(v.charEdgeStyle=f);f=VP(z,"of");f!=null&&(v.offset=f);f=Fm(z,"bc");f!=null&&(v.background=f);f=Fm(z,"ec");f!=null&&(v.z0=f);f=Fm(z,"fc");f!=null&&(v.color=f);f=VP(z,"fs");f!=null&&f!==0&&(v.fontFamily=f);f=wF(z,"sz");f!==void 0&&(v.fontSizeIncrement=f/100-1);f=wF(z,"bo");f!==void 0&&(v.backgroundOpacity=f/255);f=wF(z,"fo");f!==void 0&&(v.textOpacity=f/255);f=VP(z,"rb");f!=null&&f!==10&&
f!==0&&(v.l9=f>10?f-1:f);z=VP(z,"hg");z!=null&&(v.gP=z);G[Y]=v;break;case "ws":Y=z.getAttribute("id");this.B[Y]=pgQ(this,z);break;case "wp":Y=z.getAttribute("id"),this.C[Y]=rsN(this,z)}if(T){K=[];T=Array.from(T.childNodes);T=g.r(T);for(z=T.next();!z.done;z=T.next())if(z=z.value,z.nodeType===1)switch(z.tagName){case "w":this.K=HNA(this,z,t,!1);(z=this.N[this.K.id])&&z.end>this.K.start&&(z.end=this.K.start);this.N[this.K.id]=this.K;K.push(this.K);break;case "p":var C=z;f=t;Y=[];G=C.getAttribute("w")||
this.W;v=!!bq(C,"a");f=(wF(C,"t")||0)+f;var X=wF(C,"d")||5E3;v||(!this.U&&this.J&&this.J.windowId===G&&this.J.end>f&&(this.J.end=f),this.J&&this.J.text==="\n"&&(this.J.text=""));var O=v?6:5,D=C.getAttribute("p");D=D?this.pens[D]:null;var M=Array.from(C.childNodes);M.length&&(this.U=C.getAttribute("d")!=null);for(C=0;C<M.length;C++){var l=M[C],Z=void 0;C>0&&(v=!0);var H=void 0;l.nodeType===1&&(H=l);if(H&&H.tagName==="s"){if((l=(l=H.getAttribute("p"))?this.pens[l]:null)&&l.l9&&(l.l9===1?(l=M.slice(C,
C+4),l.length===4&&(Z=ZNw(f,X,G,v,O,l,this.pens),C+=3)):Z=ZNw(f,X,G,v,O,[H],this.pens)),!Z){var U=H;Z=f;H=X;l=G;var w=v,V=O,u=U.textContent?U.textContent:"",k=U.getAttribute("p");k=k?this.pens[k]:null;U=wF(U,"t")||0;Z=new rF(Z+U,H-U,V,l,u,w,k)}}else Z=new rF(f,X,O,G,l.textContent||"",v,D);Y.push(Z);this.J=Z}if(Y.length>0)for(Y[0].windowId===this.W&&(this.K=HNA(this,z,t,!0),K.push(this.K)),z=g.r(Y),Y=z.next();!Y.done;Y=z.next())Y=Y.value,Y.windowId=this.K.id,this.K.K.push(Y),K.push(Y)}t=K}else t=[];
return t};var Am_=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.p(QP,Hm);QP.prototype.reset=function(){this.J.clear()};
QP.prototype.Z5=function(z,t){var Y=JSON.parse(z);if(!Y)return[];if(Y.pens){z=0;for(var K=g.r(Y.pens),T=K.next();!T.done;T=K.next()){T=T.value;var G={},v=T.pParentId;v&&Object.assign(G,this.K.get(v));T.bAttr&&(G.bold=!0);T.iAttr&&(G.italic=!0);T.uAttr&&(G.underline=!0);v=T.ofOffset;v!=null&&(G.offset=v);T.szPenSize!==void 0&&(G.fontSizeIncrement=T.szPenSize/100-1);v=T.etEdgeType;v!=null&&(G.charEdgeStyle=v);T.ecEdgeColor!==void 0&&(G.z0=cm(T.ecEdgeColor));v=T.fsFontStyle;v!=null&&v!==0&&(G.fontFamily=
v);T.fcForeColor!==void 0&&(G.color=cm(T.fcForeColor));T.foForeAlpha!==void 0&&(G.textOpacity=T.foForeAlpha/255);T.bcBackColor!==void 0&&(G.background=cm(T.bcBackColor));T.boBackAlpha!==void 0&&(G.backgroundOpacity=T.boBackAlpha/255);(v=T.rbRuby)&&v!==10&&(G.l9=v>10?v-1:v,G.textEmphasis=Am_.get(G.l9));T.hgHorizGroup&&(G.gP=T.hgHorizGroup);this.K.set(z++,G)}}if(Y.wsWinStyles)for(z=0,K=g.r(Y.wsWinStyles),T=K.next();!T.done;T=K.next())T=T.value,G={},(v=T.wsParentId)?Object.assign(G,this.W.get(v)):Object.assign(G,
this.U),T.mhModeHint!==void 0&&(G.f8=T.mhModeHint),T.juJustifCode!==void 0&&(G.textAlign=T.juJustifCode),T.pdPrintDir!==void 0&&(G.rI=T.pdPrintDir),T.sdScrollDir!==void 0&&(G.zO=T.sdScrollDir),T.wfcWinFillColor!==void 0&&(G.windowColor=cm(T.wfcWinFillColor)),T.wfoWinFillAlpha!==void 0&&(G.windowOpacity=T.wfoWinFillAlpha/255),this.W.set(z++,G);if(Y.wpWinPositions)for(z=0,K=g.r(Y.wpWinPositions),T=K.next();!T.done;T=K.next())T=T.value,G={},(v=T.wpParentId)&&Object.assign(G,this.L.get(v)),T.ahHorPos!==
void 0&&(G.pW=T.ahHorPos),T.apPoint!==void 0&&(G.ZW=T.apPoint),T.avVerPos!==void 0&&(G.xQ=T.avVerPos),T.ccCols!==void 0&&(G.Z$=T.ccCols),T.rcRows!==void 0&&(G.oO=T.rcRows),this.L.set(z++,G);if(Y.events){z=[];Y=g.r(Y.events);for(K=Y.next();!K.done;K=Y.next()){var f=K.value;T=(f.tStartMs||0)+t;G=f.dDurationMs||0;if(f.id)v=String(f.id),K=jUw(this,f,T,G,v),z.push(K),this.J.set(v,K);else{f.wWinId?v=f.wWinId.toString():(v="_"+Ua++,K=jUw(this,f,T,G,v),z.push(K),this.J.set(v,K));K=z;var C=f;G===0&&(G=5E3);
f=this.J.get(v);var X=!!C.aAppend,O=X?6:5,D=C.segs,M=null;C.pPenId&&(M=this.K.get(C.pPenId));for(C=0;C<D.length;C++){var l=D[C],Z=l.utf8;if(Z){var H=l.tOffsetMs||0,U=null;l.pPenId&&(U=this.K.get(l.pPenId));if((f.params.f8!=null?f.params.f8:f.K.length>1?1:0)===2&&X&&Z==="\n")continue;l=null;var w=[],V;if(V=U&&U.l9===1){V=D;var u=C;if(u+3>=V.length||!V[u+1].pPenId||!V[u+2].pPenId||!V[u+3].pPenId)V=!1;else{var k=V[u+1].pPenId;(k=this.K.get(k))&&k.l9&&k.l9===2?(k=V[u+2].pPenId,k=this.K.get(k),!k||!k.l9||
k.l9<3?V=!1:(k=V[u+3].pPenId,V=(k=this.K.get(k))&&k.l9&&k.l9===2?!0:!1)):V=!1}}if(V)H=D[C+1].utf8,l=D[C+3].utf8,V=D[C+2].utf8,u=this.K.get(D[C+2].pPenId),Z=lIz(Z,H,V,l,u),l=new rF(T,G,O,v,Z,X,U),C+=3;else{if(Z.indexOf("<")>-1){var J=void 0;w=U;V=M;u=T;k=G;var E=H,d=O,Yw=X,TE=[],h=g.Ep("<html>"+Z+"</html>");if(!h.getElementsByTagName("parsererror").length&&((J=h.firstChild)==null?0:J.childNodes.length))for(J=g.r(h.firstChild.childNodes),h=J.next();!h.done;h=J.next()){h=h.value;var fF=void 0,W=void 0,
HI=(W=(fF=h.textContent)==null?void 0:fF.replace(/\n/g,""))!=null?W:"";if(h.nodeType!==3||HI&&HI.match(/^ *$/)==null){fF={};Object.assign(fF,w||V);W=void 0;switch((W=h)==null?void 0:W.tagName){case "b":fF.bold=!0;break;case "i":fF.italic=!0;break;case "u":fF.underline=!0}TE.push(new rF(u+E,k-E,d,f.id,HI,Yw,fF))}}w=TE}w.length||(w=[new rF(T+H,G-H,O,f.id,Z,X,U||M)])}if(w.length)for(X=g.r(w),U=X.next();!U.done;U=X.next())U=U.value,K.push(U),f.K.push(U);else l&&(K.push(l),f.K.push(l))}X=!0}}}t=z}else t=
[];return t};g.p(uq,g.p5);uq.prototype.eq=function(z,t,Y){Viz(this.videoData.videoId,z.vssId,Y.o4)};
uq.prototype.xC=function(z){if(this.audioTrack)for(var t=g.r(this.audioTrack.captionTracks),Y=t.next();!Y.done;Y=t.next())g.q4(this.J,Y.value);z.tU()};g.p(kH,iq);kH.prototype.N7=function(z){var t=this.J.K;iq.prototype.N7.call(this,z);for(z=z.length;z<t.length;z++){var Y=t[z];if(G&&Y.K===T)var K=G;else{K={};Object.assign(K,Y.K);Object.assign(K,fT_);var T=Y.K;var G=K}SIA(this,Y,K)}};
var fT_={QW:!0};g.p($H,MpQ);$H.prototype.W=function(z,t,Y,K,T){if(Y<K){var G="_"+Ua++;Y=Y/1E3-this.N;K=K/1E3-this.N;z=new jJ(Y,K-Y,5,G,{textAlign:0,ZW:0,pW:t*2.5,xQ:z*5.33});T=new rF(Y,K-Y,5,G,T);this.J.push(z);this.J.push(T)}};
g.p(Pm,Hm);Pm.prototype.Z5=function(z){z=new $H(z,z.byteLength,this.J);if(UrN(z)){for(;z.byteOffset<z.K.byteLength;)for(z.version===0?z.L=Ly(z)*(1E3/45):z.version===1&&(z.L=Ly(z)*4294967296+Ly(z)),z.U=oB(z);z.U>0;z.U--){var t=oB(z),Y=oB(z),K=oB(z);t&4&&(t&3)===this.track&&(this.track===0||this.track===1)&&(t=this.K,t.K.push({time:z.L,type:this.track,q0:Y,QU:K,order:t.K.length}))}YWQ(this.K,z);return z.J}return[]};
Pm.prototype.reset=function(){this.K.clear()};g.p(IB,iq);g.q=IB.prototype;g.q.SS=function(){g.zR(this.eg)};
g.q.zx=function(){this.element.removeEventListener("transitionend",this.zx,!1);g.X0(this.element,"ytp-rollup-mode");this.T6(this.CA,!0)};
g.q.OT=function(){return this.L?this.P0:this.V};
g.q.bK=function(){return this.L?this.V:this.P0};
g.q.T6=function(z,t){this.CA=z;if(this.J.params.oO){for(var Y=0,K=0;K<this.C.length&&Y<z.length;K++)this.C[K]===z[Y]&&Y++;Y>0&&Y<z.length&&(z=this.C.concat(z.slice(Y)));this.LA=this.P0;this.V=this.P0=0;iq.prototype.T6.call(this,z);VpQ(this,t)}iq.prototype.T6.call(this,z)};nuj.prototype.unload=function(){this.K!=null&&(this.S.removeEventListener("sabrCaptionsDataLoaded",this.K),this.K=null);this.Rb=[];this.S.publish("sabrCaptionsBufferedRangesUpdated",this.Rb)};
nuj.prototype.Po=function(z){return{formatId:g.z3(z.info.K.info,this.mp),gW:z.info.gW+(this.mp?0:1),startTimeMs:z.info.W*1E3,durationMs:z.info.C*1E3}};g.p(uyV,g.p5);g.q=uyV.prototype;g.q.eq=function(z,t,Y){this.wx();t=z.getId();t=t!=null&&t in this.K.K?this.K.K[t]:null;t||(t=z.languageCode,t=this.K.isManifestless?$rN(this,t,"386"):$rN(this,t));t&&(this.L=z,this.N=t,cs6(this.C,Y),this.S.publish("sabrCaptionsTrackChanged",g.z3(t.info,this.K.mp)))};
g.q.xC=function(z){var t=this.K.isManifestless?kDV(this,"386"):kDV(this);t=g.r(t);for(var Y=t.next();!Y.done;Y=t.next())g.q4(this.J,Y.value);z.tU()};
g.q.wx=function(){this.L&&(this.L=this.N=null,this.C.unload(),this.S.publish("sabrCaptionsTrackChanged",null))};
g.q.uP=function(){return""};
g.q.kP=function(){this.S.xf("captions")};var LRK="WEBVTT".split("").map(function(z){return z.charCodeAt(0)});
g.p(aB,Hm);
aB.prototype.Z5=function(z,t){z instanceof ArrayBuffer&&(z=g.Fz(new Uint8Array(z)));var Y=[];z=z.split(C0$);for(var K=1;K<z.length;K++){var T=z[K],G=t;if(T!==""&&!XJ2.test(T)){var v=ip6.exec(T);if(v&&v.length>=4){var f=aIA(v[1]),C=aIA(v[2])-f;f+=G;var X=(v=v[3])?v.split(" "):[];v={};var O=null;var D="";var M=null,l="";X=g.r(X);for(var Z=X.next();!Z.done;Z=X.next())if(Z=Z.value.split(":"),Z.length===2){var H=Z[1];switch(Z[0]){case "line":Z=H.split(",");Z[0].endsWith("%")&&(O=Z[0],v.xQ=Number.parseInt(O,10),
Z.length===2&&(D=Z[1].trim()));break;case "position":Z=H.split(",");M=Z[0];v.pW=Number.parseInt(M,10);Z.length===2&&(l=Z[1].trim());break;case "align":switch(H){case "start":v.textAlign=0;break;case "middle":v.textAlign=2;break;case "end":v.textAlign=1}}}O||D||(D="end");if(!M)switch(v.textAlign){case 0:v.pW=0;break;case 1:v.pW=100;break;case 2:v.pW=50}if(v.textAlign!=null){O=0;switch(D){case "center":O+=3;break;case "end":O+=6;break;default:O+=0}switch(l){case "line-left":O+=0;break;case "center":O+=
1;break;case "line-right":O+=2;break;default:switch(v.textAlign){case 0:O+=0;break;case 2:O+=1;break;case 1:O+=2}}D=O<0||O>8?7:O;v.ZW=D}T=T.substring(ip6.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");l=v;v=T;T={};if(v.indexOf("<")<0&&v.indexOf("&")<0)G=guQ(f,C,5,l),C=new rF(f,C,5,G.id,v,!1,g.EN(T)?void 0:T),Y.push(G),Y.push(C),G.K.push(C);else for(D=v.split(OpV),D.length===1?(v=5,l=guQ(f,C,v,l)):(O=v=6,l=Object.assign({Z$:32},l),l=new jJ(f,C,O,"_"+Ua++,l)),Y.push(l),O=f,M=0;M<D.length;M++)X=D[M],
M%2===0?(Z=g.Ep("<html>"+X+"</html>"),Z.getElementsByTagName("parsererror").length?(H=Z.createElement("span"),H.appendChild(Z.createTextNode(X))):H=Z.firstChild,IIz(this,O,C-(O-f),v,l,M>0,H,T,Y)):O=aIA(X)+G}ip6.lastIndex=0}}return Y};
var XJ2=/^NOTE/,C0$=/(?:\r\n|\r|\n){2,}/,ip6=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),OpV=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.k9.iS(aB,{Z5:"wvppt"});g.p(gF,g.I);
gF.prototype.Z5=function(z,t,Y,K){K=K||0;Y=mr$(this,z,Y||0);z=[];try{for(var T=g.r(Y),G=T.next();!G.done;G=T.next()){var v=G.value,f=v.trackData,C=v.Gr,X=this.s4.X("safari_live_drm_captions_fix");if(typeof f!=="string"){Y=z;var O=Y.concat;if(X&&PJN(f))var D=NYK(this,f,C);else{var M=t,l=f,Z=C,H=K;if(!BYV(l))throw Error("Invalid binary caption track data");this.K||(this.K=new Pm(H,M));D=this.K.Z5(l,Z)}var U=O.call(Y,D)}else{if(f.substring(0,6)==="WEBVTT")var w=z.concat(NYK(this,f,C));else{Y=z;var V=
Y.concat;a:{M=t;if(f[0]==="{")try{this.K||(this.K=new QP(ys$(M)));var u=this.K.Z5(f,C);break a}catch(TE){g.IO(TE);u=[];break a}var k=g.Ep(f);if(!k||!k.firstChild){var J=Error("Invalid caption track data");J.params=f;throw J;}if(k.firstChild.tagName==="timedtext"){if(Number(k.firstChild.getAttribute("format"))===3){l=k;this.K||(this.K=new Bm(ys$(M),this.s4));u=this.K.Z5(l,C);break a}var E=Error("Unsupported subtitles format in web player (Format2)");E.params=f;throw E;}if(k.firstChild.tagName==="transcript"){var d=
Error("Unsupported subtitles format in web player (Format1)");d.params=f;throw d;}var Yw=Error("Invalid caption track data");Yw.params=f;throw Yw;}w=V.call(Y,u)}U=w}z=U}return z}catch(TE){return this.logger.K(187101178,"Captions parsing failed: "+TE.message+". "),this.clear(),[]}};
gF.prototype.clear=function(){this.K&&this.K.dispose();this.K=null};
gF.prototype.reset=function(){this.K&&this.K.reset()};
gF.prototype.W0=function(){g.I.prototype.W0.call(this);this.clear()};var Ea={windowColor:"#080808",windowOpacity:0,textAlign:2,ZW:7,pW:50,xQ:100,isDefault:!0,MA:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.p(Jw,g.Zc);g.q=Jw.prototype;g.q.W0=function(){if(this.U||this.E4){var z=this.S.v7();z&&!z.m6()&&z.gL()}else vRN(this,!1);g.Zc.prototype.W0.call(this)};
g.q.cE=function(){return this.s4.X("html5_honor_caption_availabilities_in_audio_track")&&this.W!=="LIVE"&&this.W!=="SABR_LIVE"};
g.q.Jz=function(){if(this.dW)return this.U||this.E4;var z=this.getAudioTrack();if(this.cE()){if(!z.captionTracks.length)return!1;if(!this.K)return!0}z=UO2(z,g.Sn(this.s4));return z==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:z==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?mE(this):SWW(this)||mE(this)?!0:Eu_(this)};
g.q.load=function(){g.Zc.prototype.load.call(this);this.V=this.getAudioTrack();if(this.K)this.J&&(this.FC.clear(),this.U?RtW(this,!0):this.player.getPresentingPlayerType()!==3&&this.K.eq(this.J,"json3",this.eg),this.U||this.E4||eJ(this)||this.player.fU("captionschanged",g.Dx(this.J)));else{var z;this.W==="OFFLINE"?z=new uq(this.player,this.videoData,this.getAudioTrack()):this.W==="SABR_LIVE"?z=new uyV(this.videoData.K,this.player):this.W==="LIVE"?z=new Xm(this.videoData.K,this.player):this.W==="INNERTUBE"?
z=new g.rn(this.player,this.videoData,this.getAudioTrack()):z=new g.jG(this.player,this.videoData.g2,this.videoData.videoId,g.w5I(this.videoData),this.videoData.ez,this.videoData.eventId);this.K=z;g.a(this,this.K);this.K.xC(this.eg)}};
g.q.unload=function(){this.U&&this.J?RtW(this,!1):(this.U4&&g.tv(this.U4),this.player.xf("captions"),this.Nw=[],this.K&&this.K.wx(),this.FC.clear(),this.P0&&this.player.Gc(this.P0),this.L5());g.Zc.prototype.unload.call(this);this.player.K2();this.player.fU("captionschanged",{})};
g.q.create=function(){this.Jz()&&this.load();var z;a:{var t,Y,K;if(this.s4.X("web_player_nitrate_promo_tooltip")&&((t=this.videoData.getPlayerResponse())==null?0:(Y=t.captions)==null?0:(K=Y.playerCaptionsTracklistRenderer)==null?0:K.enableTouchCaptionsNitrate)){var T,G;if(t=(z=this.videoData.getPlayerResponse())==null?void 0:(T=z.captions)==null?void 0:(G=T.playerCaptionsTracklistRenderer)==null?void 0:G.captionTracks)for(z=g.r(t),T=z.next();!T.done;T=z.next())if(T=T.value,T.kind==="asr"&&T.languageCode===
"en"){z=!0;break a}}z=!1}z&&this.S.publish("showpromotooltip",this.C.element)};
g.q.tU=function(){var z=UO2(this.player.getAudioTrack(),g.Sn(this.s4));var t=z==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?yP(this,this.B):z==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&mE(this)?NS(this):SWW(this)||this.B||Eu_(this)?yP(this,this.B):mE(this)?NS(this):null;if(this.U||this.E4){var Y=g.K5(this.K.J,!0);z=[];for(var K=0;K<Y.length;K++){var T=Y[K],G=g.WR("TRACK");G.setAttribute("kind","subtitles");G.setAttribute("label",g.sS(T));G.setAttribute("srclang",g.Mh(T));G.setAttribute("id",T.toString());
this.E4||G.setAttribute("src",this.K.uP(T,"vtt"));T===t&&G.setAttribute("default","1");z.push(G)}t=this.S.v7();t.FL(z);z=t.EK();this.iW&&this.qw.D(z.textTracks,"change",this.U50)}else!this.J&&t&&SJ(this,t),this.player.fU("onCaptionsTrackListChanged"),this.player.bR("onApiChange")};
g.q.U50=function(){for(var z=this.S.v7().EK().textTracks,t=null,Y=0;Y<z.length;Y++)if(z[Y].mode==="showing")a:{t=g.K5(this.K.J,!0);for(var K=0;K<t.length;K++)if(t[K].toString()===z[Y].id){t=t[K];break a}t=null}(this.loaded?this.J:null)!==t&&SJ(this,t,!0)};
g.q.sJC=function(){!this.J&&this.U||this.unload()};
g.q.o4=function(z,t,Y,K){if(z){var T;zl6(this,(T=this.J)!=null?T:void 0);this.K.I3()&&(this.Nw=[],this.S.xf("captions"),fy(this.SL),this.FC.reset());z=this.FC.Z5(z,t,Y,K);t=!this.s4.X("html5_keep_caption_data_after_seek")&&(this.W==="LIVE"||this.W==="SABR_LIVE");this.player.Gc(z,void 0,t);!this.B||this.E4||eJ(this)||g.FN(this.s4)||g.kq(this.s4)||g.Jf(this.s4)||this.s4.qw==="shortspage"||this.player.isInline()||(g.tv(this.U4),z=qWw({ZW:0,pW:5,xQ:5,oO:2,textAlign:0,rI:0,lang:"es-419"}),this.XC=[z],
t=["Haz clic en "," para acceder a la configuraci\u00f3n."],this.T5||(Y=new g.Ml(g.kG()),g.a(this,Y),this.T5=Y.element),Y=z.end-z.start,(K=g.sS(this.J))&&this.XC.push(new rF(z.start,Y,0,z.id,K)),this.XC.push(new rF(z.start,Y,0,z.id,t[0]),new rF(z.start,Y,0,z.id,this.T5,!0),new rF(z.start,Y,0,z.id,t[1],!0)),this.player.Gc(this.XC),g.h0(this.U4));!this.B||this.E4||eJ(this)||(g.Sn(this.s4)?dF(this,!0):xH(this,!0),this.V&&(this.V.W=this.J),this.player.K2());this.B=!1}};
g.q.onCueRangeEnter=function(z){this.Nw.push(z);fy(this.SL)};
g.q.onCueRangeExit=function(z){g.Zj(this.Nw,z);this.K instanceof Xm&&this.K.C&&this.player.sA([z]);fy(this.SL)};
g.q.getCaptionWindowContainerId=function(){return this.C.element.id};
g.q.OdC=function(){G2j(this,this.XC);this.XC=null};
g.q.Jc=function(){var z=this;if(!this.LA||!this.U){this.SL.stop();g.$qP(this.B0);this.Nw.sort(g.v8);var t=this.Nw;if(this.P0){var Y=g.cT(t,function(G){return this.P0.indexOf(G)===-1},this);
Y.length&&(t=Y)}t=g.r(t);for(Y=t.next();!Y.done;Y=t.next())Y_6(this,Y.value);t=g.r(Object.entries(this.eL));var K=t.next();for(Y={};!K.done;Y={ZM:void 0,YQ:void 0},K=t.next()){var T=g.r(K.value);K=T.next().value;T=T.next().value;Y.ZM=K;Y.YQ=T;this.B0[Y.ZM]?(Y.YQ.element.parentNode||(Y.YQ instanceof IB||Y.YQ instanceof kH||g.J2(this.eL,function(G){return function(v,f){f!==G.ZM&&v.J.params.ZW===G.YQ.J.params.ZW&&v.J.params.pW===G.YQ.J.params.pW&&v.J.params.xQ===G.YQ.J.params.xQ&&(v.dispose(),delete z.eL[f]);
return f===G.ZM}}(Y),this),this.C.element.appendChild(Y.YQ.element)),Y.YQ.T6(this.B0[Y.ZM])):(Y.YQ.dispose(),delete this.eL[Y.ZM])}}};
g.q.XI0=function(){drN(this,{},!0);this.player.fU("captionssettingschanged")};
g.q.gZ=function(){var z=Ea.MA;z={background:z.background,backgroundOpacity:z.backgroundOpacity,charEdgeStyle:z.charEdgeStyle,color:z.color,fontFamily:z.fontFamily,fontSizeIncrement:z.fontSizeIncrement,fontStyle:z.bold&&z.italic?3:z.bold?1:z.italic?2:0,textOpacity:z.textOpacity,windowColor:Ea.windowColor,windowOpacity:Ea.windowOpacity};var t=u3$()||{};t.background!=null&&(z.background=t.background);t.backgroundOverride!=null&&(z.backgroundOverride=t.backgroundOverride);t.backgroundOpacity!=null&&(z.backgroundOpacity=
t.backgroundOpacity);t.backgroundOpacityOverride!=null&&(z.backgroundOpacityOverride=t.backgroundOpacityOverride);t.charEdgeStyle!=null&&(z.charEdgeStyle=t.charEdgeStyle);t.charEdgeStyleOverride!=null&&(z.charEdgeStyleOverride=t.charEdgeStyleOverride);t.color!=null&&(z.color=t.color);t.colorOverride!=null&&(z.colorOverride=t.colorOverride);t.fontFamily!=null&&(z.fontFamily=t.fontFamily);t.fontFamilyOverride!=null&&(z.fontFamilyOverride=t.fontFamilyOverride);t.fontSizeIncrement!=null&&(z.fontSizeIncrement=
t.fontSizeIncrement);t.fontSizeIncrementOverride!=null&&(z.fontSizeIncrementOverride=t.fontSizeIncrementOverride);t.fontStyle!=null&&(z.fontStyle=t.fontStyle);t.fontStyleOverride!=null&&(z.fontStyleOverride=t.fontStyleOverride);t.textOpacity!=null&&(z.textOpacity=t.textOpacity);t.textOpacityOverride!=null&&(z.textOpacityOverride=t.textOpacityOverride);t.windowColor!=null&&(z.windowColor=t.windowColor);t.windowColorOverride!=null&&(z.windowColorOverride=t.windowColorOverride);t.windowOpacity!=null&&
(z.windowOpacity=t.windowOpacity);t.windowOpacityOverride!=null&&(z.windowOpacityOverride=t.windowOpacityOverride);return z};
g.q.W4=function(z,t){var Y={};Object.assign(Y,u3$());Object.assign(Y,z);drN(this,Y,t);this.player.fU("captionssettingschanged")};
g.q.L5=function(){!this.U&&this.loaded&&(g.IQ(this.eL,function(z,t){z.dispose();delete this.eL[t]},this),this.Jc())};
g.q.KM=function(z,t){switch(z){case "fontSize":if(isNaN(t))break;z=g.by(t,-2,4);this.W4({fontSizeIncrement:z});return z;case "reload":t&&!this.U&&SJ(this,this.J,!0);break;case "stickyLoading":t!==void 0&&this.s4.B&&(g.Sn(this.s4)?dF(this,!!t):xH(this,!!t));break;case "track":return TZ$(this,t);case "tracklist":return this.K?g.FJ(g.K5(this.K.J,!(!t||!t.includeAsr)),function(Y){return g.Dx(Y)}):[];
case "translationLanguages":return this.K?this.K.U.map(function(Y){return Object.assign({},Y)}):[];
case "sampleSubtitles":this.U||t===void 0||vRN(this,!!t);break;case "sampleSubtitlesCustomized":this.U||vRN(this,!!t,t);break;case "recommendedTranslationLanguages":return g.dC();case "defaultTranslationSourceTrackIndices":return this.K?this.K.B:[]}};
g.q.getOptions=function(){var z="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.s4.B&&z.push("stickyLoading");return z};
g.q.ai=function(){var z=this.J;if(this.S.lI("captions")){if(this.s4.X("html5_modify_caption_vss_logging")){var t;return(z=(t=this.videoData.AG)!=null?t:null)?{cc:g.NRo(z)}:{}}if(z)return t=z.vssId,z.translationLanguage&&t&&(t="t"+t+"."+g.Mh(z)),{cc:t}}return{}};
g.q.DuC=function(){this.isSubtitlesOn()?(g.Sn(this.s4)?dF(this,!1):xH(this,!1),zl6(this),SJ(this,null,!0)):this.jt()};
g.q.jt=function(){var z=eJ(this)||!this.J?yP(this,!0):this.J;z&&this.As(z.vssId,"m");this.isSubtitlesOn()||SJ(this,eJ(this)||!this.J?yP(this,!0):this.J,!0)};
g.q.isSubtitlesOn=function(){return!!this.loaded&&!!this.J&&!eJ(this)};
g.q.A3K=function(){var z=eJ(this);mE(this,z)?SJ(this,this.getAudioTrack().K,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.cE()&&(this.B=!1,this.J=null,this.K&&(this.K.dispose(),this.K=null)),this.Jz()&&(z?SJ(this,yP(this,!1),!1):this.load()))};
g.q.hf=function(z){z&&(this.J3={top:z.top,right:z.right,bottom:z.bottom,left:z.left,width:1-z.left-z.right,height:1-z.top-z.bottom},this.C.element.style.top=this.J3.top*100+"%",this.C.element.style.left=this.J3.left*100+"%",this.C.element.style.width=this.J3.width*100+"%",this.C.element.style.height=this.J3.height*100+"%",this.C.element.style.position="absolute",z=K96(this))&&(this.C.element.style.width=z.width+"px",this.C.element.style.height=z.height+"px")};
g.q.onVideoDataChange=function(z,t){z==="newdata"&&(this.videoData=t,this.loaded&&this.unload(),this.B=!1,this.J=null,this.K&&(this.K.dispose(),this.K=null,this.player.fU("captionschanged",{})),this.Jz()&&this.load())};
g.q.getAudioTrack=function(){return this.player.getAudioTrack()};
g.q.XVC=function(){var z=this.S.v7();z&&!z.m6()&&z.gL();this.S.isFullscreen()?(this.U=this.dW=!0,this.loaded&&this.tU()):(this.dW=this.s4.controlsType==="3",this.U=etK(this));SJ(this,this.J)};
g.q.bZ=function(){var z,t,Y,K=(z=this.videoData.getPlayerResponse())==null?void 0:(t=z.captions)==null?void 0:(Y=t.playerCaptionsTracklistRenderer)==null?void 0:Y.openTranscriptCommand;K&&this.player.G5("innertubeCommand",K)};
g.q.Js=function(z,t,Y){var K=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,T="";z&&(T=z.vssId,T=T.replace(K,""));var G="";z&&z.getId()&&(G=z.getId()||"");z&&z.getXtags()&&(z=z.getXtags(),z=z.replace(K,""),G=G.concat(";"+z));this.S.Js(t?T:"",t?G:"",Y)};
g.q.As=function(z,t){z=(z||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");z.length>0&&this.S.As(z,t)};
g.q.kP=function(){this.K&&this.K.kP()};
g.k9.iS(Jw,{Jc:"smucd"});g.lD("captions",Jw);})(_yt_player);
