(function(g){var window=this;'use strict';var P0_=function(z){z.publish("autonavvisibility")},IT_=function(z,t){z.G5("onAutonavCoundownStarted",t)},aTK=function(z){var t,Y,K;
return z==null?void 0:(t=z.playerOverlays)==null?void 0:(Y=t.playerOverlayRenderer)==null?void 0:(K=Y.autoplay)==null?void 0:K.playerOverlayAutoplayRenderer},TG=function(z,t,Y){g.On(z.element,"ytp-suggestion-set",!!t.videoId);
var K=t.playlistId;Y=t.q9(Y?Y:"mqdefault.jpg");var T=null,G=null;t instanceof g.US&&(t.lengthText?(T=t.lengthText||null,G=t.Ny||null):t.lengthSeconds&&(T=g.nz(t.lengthSeconds),G=g.nz(t.lengthSeconds,!0)));var v=!!K;K=v&&g.H6(K).type==="RD";var f=t instanceof g.US?t.isLivePlayback:null,C=t instanceof g.US?t.isUpcoming:null,X=t.author,O=t.shortViewCount,D=t.publishedTimeText,M=[],l=[];X&&M.push(X);O&&(M.push(O),l.push(O));D&&l.push(D);Y={title:t.title,author:X,author_and_views:M.join(" \u2022 "),aria_label:t.ariaLabel||
g.qI("Ver $TITLE",{TITLE:t.title}),duration:T,timestamp:G,url:t.CQ(),is_live:f,is_upcoming:C,is_list:v,is_mix:K,background:Y?"background-image: url("+Y+")":"",views_and_publish_time:l.join(" \u2022 "),autoplayAlternativeHeader:t.lP};t instanceof g.jF&&(Y.playlist_length=t.playlistLength);z.update(Y)},GG=function(z){var t=z.G(),Y=t.W;
g.e.call(this,{Z:"a",j:"ytp-autonav-suggestion-card",Y:{href:"{{url}}",target:Y?t.V:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{Z:"div",It:["ytp-autonav-endscreen-upnext-thumbnail","ytp-autonav-thumbnail-small"],Y:{style:"{{background}}"},T:[{Z:"div",Y:{"aria-label":"{{timestamp}}"},It:["ytp-autonav-timestamp"],Lo:"{{duration}}"},{Z:"div",It:["ytp-autonav-live-stamp"],Lo:"En vivo"},
{Z:"div",It:["ytp-autonav-upcoming-stamp"],Lo:"Pr\u00f3ximamente"},{Z:"div",j:"ytp-autonav-list-overlay",T:[{Z:"div",j:"ytp-autonav-mix-text",Lo:"Mix"},{Z:"div",j:"ytp-autonav-mix-icon"}]}]},{Z:"div",It:["ytp-autonav-endscreen-upnext-title","ytp-autonav-title-card"],Lo:"{{title}}"},{Z:"div",It:["ytp-autonav-endscreen-upnext-author","ytp-autonav-author-card"],Lo:"{{author}}"},{Z:"div",It:["ytp-autonav-endscreen-upnext-author","ytp-autonav-view-and-date-card"],Lo:"{{views_and_publish_time}}"}]});this.S=
z;this.suggestion=null;this.K=Y;this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress)},vY=function(z,t){t=t===void 0?!1:t;
g.e.call(this,{Z:"div",j:"ytp-autonav-endscreen-countdown-overlay"});var Y=this;this.C=t;this.cancelCommand=this.N=void 0;this.L=0;this.container=new g.e({Z:"div",j:"ytp-autonav-endscreen-countdown-container"});g.a(this,this.container);this.container.QK(this.element);t=z.G();var K=t.W;this.S=z;this.suggestion=null;this.onVideoDataChange("newdata",this.S.getVideoData());this.D(z,"videodatachange",this.onVideoDataChange);this.K=new g.e({Z:"div",j:"ytp-autonav-endscreen-upnext-container",Y:{"aria-label":"{{aria_label}}",
"data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}","data-is-upcoming":"{{is_upcoming}}"},T:[{Z:"div",j:"ytp-autonav-endscreen-upnext-header"},{Z:"div",j:"ytp-autonav-endscreen-upnext-alternative-header",Lo:"{{autoplayAlternativeHeader}}"},{Z:"a",j:"ytp-autonav-endscreen-link-container",Y:{href:"{{url}}",target:K?t.V:""},T:[{Z:"div",j:"ytp-autonav-endscreen-upnext-thumbnail",Y:{style:"{{background}}"},T:[{Z:"div",Y:{"aria-label":"{{timestamp}}"},It:["ytp-autonav-timestamp"],
Lo:"{{duration}}"},{Z:"div",It:["ytp-autonav-live-stamp"],Lo:"En vivo"},{Z:"div",It:["ytp-autonav-upcoming-stamp"],Lo:"Pr\u00f3ximamente"}]},{Z:"div",j:"ytp-autonav-endscreen-video-info",T:[{Z:"div",j:"ytp-autonav-endscreen-premium-badge"},{Z:"div",j:"ytp-autonav-endscreen-upnext-title",Lo:"{{title}}"},{Z:"div",j:"ytp-autonav-endscreen-upnext-author",Lo:"{{author}}"},{Z:"div",j:"ytp-autonav-view-and-date",Lo:"{{views_and_publish_time}}"},{Z:"div",j:"ytp-autonav-author-and-view",Lo:"{{author_and_views}}"}]}]}]});
g.a(this,this.K);this.K.QK(this.container.element);K||this.D(this.K.v0("ytp-autonav-endscreen-link-container"),"click",this.Fn);this.S.createClientVe(this.container.element,this,115127);this.S.createClientVe(this.K.v0("ytp-autonav-endscreen-link-container"),this,115128);this.overlay=new g.e({Z:"div",j:"ytp-autonav-overlay"});g.a(this,this.overlay);this.overlay.QK(this.container.element);this.J=new g.e({Z:"div",j:"ytp-autonav-endscreen-button-container"});g.a(this,this.J);this.J.QK(this.container.element);
this.cancelButton=new g.e({Z:"button",It:["ytp-autonav-endscreen-upnext-button","ytp-autonav-endscreen-upnext-cancel-button",t.X("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{"aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Lo:"Cancelar"});g.a(this,this.cancelButton);this.cancelButton.QK(this.J.element);this.cancelButton.listen("click",this.Qm,this);this.S.createClientVe(this.cancelButton.element,this,115129);this.playButton=new g.e({Z:"a",It:["ytp-autonav-endscreen-upnext-button",
"ytp-autonav-endscreen-upnext-play-button",t.X("web_modern_buttons")?"ytp-autonav-endscreen-upnext-button-rounded":""],Y:{href:"{{url}}",role:"button","aria-label":"Reproducir siguiente video"},Lo:"Reproducir ahora"});g.a(this,this.playButton);this.playButton.QK(this.J.element);this.playButton.listen("click",this.Fn,this);this.S.createServerVe(this.playButton.element,this.playButton,!0);(t=this.S.getVideoData())&&gRz(this,t);this.W=new g.R0(function(){Jm$(Y)},500);
g.a(this,this.W);this.D6();this.D(z,"autonavvisibility",this.D6);this.S.X("web_autonav_color_transition")&&(this.D(z,"autonavchange",this.qa),this.D(z,"onAutonavCoundownStarted",this.uC6))},AP=function(z){var t=z.S.yI(!0,z.S.isFullscreen());
g.On(z.container.element,"ytp-autonav-endscreen-small-mode",z.K4(t));g.On(z.container.element,"ytp-autonav-endscreen-is-premium",!!z.suggestion&&!!z.suggestion.npi);g.On(z.S.getRootNode(),"ytp-autonav-endscreen-cancelled-state",!z.S.gb());g.On(z.S.getRootNode(),"countdown-running",z.wr());g.On(z.container.element,"ytp-player-content",z.S.gb());g.$R(z.overlay.element,{width:t.width+"px"});if(!z.wr()){z.S.gb()?mKN(z,Math.round(NZ2(z)/1E3)):mKN(z);t=!!z.suggestion&&!!z.suggestion.lP;var Y=z.S.gb()||
!t;g.On(z.container.element,"ytp-autonav-endscreen-upnext-alternative-header-only",!Y&&t);g.On(z.container.element,"ytp-autonav-endscreen-upnext-no-alternative-header",Y&&!t);z.J.KU(z.S.gb());g.On(z.element,"ytp-enable-w2w-color-transitions",ymV(z))}},Jm$=function(z){var t=NZ2(z),Y=Math,K=Y.min;
var T=z.L?Date.now()-z.L:0;Y=K.call(Y,T,t);mKN(z,Math.ceil((t-Y)/1E3));t-Y<=500&&z.wr()?z.select(!0):z.wr()&&z.W.start()},NZ2=function(z){if(z.S.isFullscreen()){var t;
z=(t=z.S.getVideoData())==null?void 0:t.CV;return z===-1||z===void 0?8E3:z}return z.S.jB()>=0?z.S.jB():g.M2(z.S.G().experiments,"autoplay_time")||1E4},gRz=function(z,t){t=t.getWatchNextResponse();
var Y,K;t=(Y=aTK(t))==null?void 0:(K=Y.nextButton)==null?void 0:K.buttonRenderer;z.N=t==null?void 0:t.navigationEndpoint;Y=t==null?void 0:t.trackingParams;z.playButton&&Y&&z.S.setTrackingParams(z.playButton.element,Y)},ymV=function(z){var t;
return!((t=z.S.getVideoData())==null||!t.watchToWatchTransitionRenderer)},mKN=function(z,t){t=t===void 0?-1:t;
z=z.K.v0("ytp-autonav-endscreen-upnext-header");g.zq(z);if(t>=0){t=String(t);var Y="A continuaci\u00f3n, en $SECONDS".match(RegExp("\\$SECONDS","gi"))[0],K="A continuaci\u00f3n, en $SECONDS".indexOf(Y);if(K>=0){z.appendChild(g.Rj("A continuaci\u00f3n, en $SECONDS".slice(0,K)));var T=g.WR("span");g.v3(T,"ytp-autonav-endscreen-upnext-header-countdown-number");g.Tq(T,t);z.appendChild(T);z.appendChild(g.Rj("A continuaci\u00f3n, en $SECONDS".slice(K+Y.length)));return}}g.Tq(z,"A continuaci\u00f3n")},fa=
function(z,t){g.e.call(this,{Z:"div",
It:["html5-endscreen","ytp-player-content",t||"base-endscreen"]});this.created=!1;this.player=z},Ca=function(z){g.e.call(this,{Z:"div",
It:["ytp-upnext","ytp-player-content"],Y:{"aria-label":"{{aria_label}}"},T:[{Z:"div",j:"ytp-cued-thumbnail-overlay-image",Y:{style:"{{background}}"}},{Z:"span",j:"ytp-upnext-top",T:[{Z:"span",j:"ytp-upnext-header",Lo:"A continuaci\u00f3n"},{Z:"span",j:"ytp-upnext-title",Lo:"{{title}}"},{Z:"span",j:"ytp-upnext-author",Lo:"{{author}}"}]},{Z:"a",j:"ytp-upnext-autoplay-icon",Y:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente video"},T:[{Z:"svg",Y:{height:"100%",version:"1.1",viewBox:"0 0 72 72",
width:"100%"},T:[{Z:"circle",j:"ytp-svg-autoplay-circle",Y:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{Z:"circle",j:"ytp-svg-autoplay-ring",Y:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{Z:"path",j:"ytp-svg-fill",Y:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{Z:"span",j:"ytp-upnext-bottom",T:[{Z:"span",j:"ytp-upnext-cancel"},{Z:"span",j:"ytp-upnext-paused",
Lo:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});this.api=z;this.cancelButton=null;this.N=this.v0("ytp-svg-autoplay-ring");this.L=this.notification=this.K=this.suggestion=null;this.W=new g.R0(this.U7,5E3,this);this.J=0;var t=this.v0("ytp-upnext-cancel");this.cancelButton=new g.e({Z:"button",It:["ytp-upnext-cancel-button","ytp-button"],Y:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},Lo:"Cancelar"});g.a(this,this.cancelButton);this.cancelButton.listen("click",
this.Z4,this);this.cancelButton.QK(t);this.cancelButton&&this.api.createClientVe(this.cancelButton.element,this,115129);g.a(this,this.W);this.api.createClientVe(this.element,this,18788);t=this.v0("ytp-upnext-autoplay-icon");this.D(t,"click",this.Ia);this.api.createClientVe(t,this,115130);this.Bk();this.D(z,"autonavvisibility",this.Bk);this.D(z,"mdxnowautoplaying",this.CW3);this.D(z,"mdxautoplaycanceled",this.jQ5);g.On(this.element,"ytp-upnext-mobile",this.api.G().J)},el$=function(z,t){if(t)return t;
if(z.api.isFullscreen()){var Y;z=(Y=z.api.getVideoData())==null?void 0:Y.CV;return z===-1||z===void 0?8E3:z}return z.api.jB()>=0?z.api.jB():g.M2(z.api.G().experiments,"autoplay_time")||1E4},dKz=function(z,t){t=el$(z,t);
var Y=Math,K=Y.min;var T=(0,g.y)()-z.J;Y=K.call(Y,T,t);t=t===0?1:Math.min(Y/t,1);z.N.setAttribute("stroke-dashoffset",""+-211*(t+1));t>=1&&z.wr()&&z.api.getPresentingPlayerType()!==3?z.select(!0):z.wr()&&z.K.start()},Xt=function(z){fa.call(this,z,"autonav-endscreen");
this.overlay=this.videoData=null;this.table=new g.e({Z:"div",j:"ytp-suggestion-panel",T:[{Z:"div",It:["ytp-autonav-endscreen-upnext-header","ytp-autonav-endscreen-more-videos"],Lo:"M\u00e1s videos"}]});this.B=new g.e({Z:"div",j:"ytp-suggestions-container"});this.videos=[];this.L=null;this.N=this.C=!1;this.J=new vY(this.player);g.a(this,this.J);this.J.QK(this.element);z.getVideoData().pU?this.K=this.J:(this.K=new Ca(z),g.c$(this.player,this.K.element,4),g.a(this,this.K));this.overlay=new g.e({Z:"div",
j:"ytp-autonav-overlay-cancelled-state"});g.a(this,this.overlay);this.overlay.QK(this.element);this.W=new g.Lt(this);g.a(this,this.W);g.a(this,this.table);this.table.QK(this.element);this.table.show();g.a(this,this.B);this.B.QK(this.table.element);this.hide()},ie=function(z){var t=z.gb();
t!==z.N&&(z.N=t,P0_(z.player),z.N?(z.J!==z.K&&z.J.hide(),z.table.hide()):(z.J!==z.K&&z.J.show(),z.table.show()))},Ot=function(z,t){g.e.call(this,{Z:"button",
It:["ytp-watch-on-youtube-button","ytp-button"],Lo:"{{content}}"});this.S=z;this.buttonType=this.buttonType=t;this.At();this.buttonType===2&&g.f2(this.element,"ytp-continue-watching-button");this.listen("click",this.onClick);this.listen("videodatachange",this.At);this.KU(!0)},DZ=function(z,t){fa.call(this,z,"embeds-lite-endscreen");
this.S=z;this.K=t;this.S.createClientVe(this.element,this,156943);this.watchButton=new Ot(z,2);g.a(this,this.watchButton);this.watchButton.QK(this.element);this.hide()},MW=function(z){var t=z.G(),Y=g.uC||g.B0?{style:"will-change: opacity"}:void 0,K=t.W,T=["ytp-modern-videowall-still"];
t.J&&T.push("ytp-videowall-show-text");g.e.call(this,{Z:"a",It:T,Y:{href:"{{url}}",target:K?t.V:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},T:[{Z:"div",j:"ytp-modern-videowall-still-image",Y:{style:"{{background}}"},T:[{Z:"span",j:"ytp-modern-videowall-still-info-duration",Lo:"{{duration}}"}]},{Z:"span",j:"ytp-modern-videowall-still-info",Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-modern-videowall-still-info-bg",T:[{Z:"span",
j:"ytp-modern-videowall-still-info-content",Y:Y,T:[{Z:"span",j:"ytp-modern-videowall-still-info-title",Lo:"{{title}}"},{Z:"span",j:"ytp-modern-videowall-still-info-author",Lo:"{{author_and_views}}"},{Z:"span",j:"ytp-modern-videowall-still-info-live",Lo:"En vivo"}]}]}]},{Z:"span",It:["ytp-modern-videowall-still-listlabel-regular","ytp-modern-videowall-still-listlabel"],Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-modern-videowall-still-listlabel-icon"},"Playlist",{Z:"span",j:"ytp-modern-videowall-still-listlabel-length",
T:[" (",{Z:"span",Lo:"{{playlist_length}}"},")"]}]},{Z:"span",It:["ytp-modern-videowall-still-listlabel-mix","ytp-modern-videowall-still-listlabel"],Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-modern-videowall-still-listlabel-mix-icon"},"Mix",{Z:"span",j:"ytp-modern-videowall-still-listlabel-length",Lo:" (50+)"}]}]});this.suggestion=null;this.J=K;this.api=z;this.K=new g.Lt(this);g.a(this,this.K);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.K.D(z,"videodatachange",
this.onVideoDataChange);z.createServerVe(this.element,this);this.onVideoDataChange()},xKj=function(z){fa.call(this,z,"videowall-endscreen");
var t=this;this.S=z;this.stills=[];this.L=this.videoData=null;this.W=this.C=!1;this.B=null;g.f2(this.element,"modern-videowall-endscreen");this.J=new g.Lt(this);g.a(this,this.J);this.N=new g.R0(function(){g.f2(t.element,"ytp-show-tiles")},0);
g.a(this,this.N);this.table=new g.Ml({Z:"div",j:"ytp-modern-endscreen-content"});g.a(this,this.table);this.table.QK(this.element);z.getVideoData().pU?this.K=new vY(z,!0):this.K=new Ca(z);g.a(this,this.K);g.c$(this.player,this.K.element,4);z.createClientVe(this.element,this,158789);this.hide()},le=function(z){return g.uU(z.player)&&z.e1()&&!z.L},ZZ=function(z){var t=z.gb();
t!==z.C&&(z.C=t,P0_(z.player))},S_A=function(z){fa.call(this,z,"subscribecard-endscreen");
this.K=new g.e({Z:"div",j:"ytp-subscribe-card",T:[{Z:"img",j:"ytp-author-image",Y:{src:"{{profilePicture}}"}},{Z:"div",j:"ytp-subscribe-card-right",T:[{Z:"div",j:"ytp-author-name",Lo:"{{author}}"},{Z:"div",j:"html5-subscribe-button-container"}]}]});g.a(this,this.K);this.K.QK(this.element);var t=z.getVideoData();this.subscribeButton=new g.WD("Suscribirse",null,"Anular suscripci\u00f3n",null,!0,!1,t.Mi,t.subscribed,"trailer-endscreen",null,z,!1);g.a(this,this.subscribeButton);this.subscribeButton.QK(this.K.v0("html5-subscribe-button-container"));
this.D(z,"videodatachange",this.Co);this.Co();this.hide()},qW=function(z){var t=z.G(),Y=g.uC||g.B0?{style:"will-change: opacity"}:void 0,K=t.W,T=["ytp-videowall-still"];
t.J&&T.push("ytp-videowall-show-text");g.e.call(this,{Z:"a",It:T,Y:{href:"{{url}}",target:K?t.V:"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},T:[{Z:"div",j:"ytp-videowall-still-image",Y:{style:"{{background}}"}},{Z:"span",j:"ytp-videowall-still-info",Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-videowall-still-info-bg",T:[{Z:"span",j:"ytp-videowall-still-info-content",Y:Y,T:[{Z:"span",j:"ytp-videowall-still-info-title",Lo:"{{title}}"},
{Z:"span",j:"ytp-videowall-still-info-author",Lo:"{{author_and_views}}"},{Z:"span",j:"ytp-videowall-still-info-live",Lo:"En vivo"},{Z:"span",j:"ytp-videowall-still-info-duration",Lo:"{{duration}}"}]}]}]},{Z:"span",It:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-videowall-still-listlabel-icon"},"Playlist",{Z:"span",j:"ytp-videowall-still-listlabel-length",T:[" (",{Z:"span",Lo:"{{playlist_length}}"},")"]}]},{Z:"span",It:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],Y:{"aria-hidden":"true"},T:[{Z:"span",j:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{Z:"span",j:"ytp-videowall-still-listlabel-length",Lo:" (50+)"}]}]});this.suggestion=null;this.J=K;this.api=z;this.K=new g.Lt(this);g.a(this,this.K);this.listen("click",this.onClick);this.listen("keypress",this.onKeyPress);this.K.D(z,"videodatachange",this.onVideoDataChange);z.createServerVe(this.element,this);this.onVideoDataChange()},pa=function(z){fa.call(this,z,"videowall-endscreen");
var t=this;this.S=z;this.L=0;this.stills=[];this.W=this.videoData=null;this.N=this.B=!1;this.V=null;this.J=new g.Lt(this);g.a(this,this.J);this.C=new g.R0(function(){g.f2(t.element,"ytp-show-tiles")},0);
g.a(this,this.C);var Y=new g.e({Z:"button",It:["ytp-button","ytp-endscreen-previous"],Y:{"aria-label":"Anterior"},T:[g.Bi()]});g.a(this,Y);Y.QK(this.element);Y.listen("click",this.OF,this);this.table=new g.Ml({Z:"div",j:"ytp-endscreen-content"});g.a(this,this.table);this.table.QK(this.element);Y=new g.e({Z:"button",It:["ytp-button","ytp-endscreen-next"],Y:{"aria-label":"Siguiente"},T:[g.w$()]});g.a(this,Y);Y.QK(this.element);Y.listen("click",this.cS,this);z.getVideoData().pU?this.K=new vY(z,!0):this.K=
new Ca(z);g.a(this,this.K);g.c$(this.player,this.K.element,4);z.createClientVe(this.element,this,158789);this.hide()},rv=function(z){return g.uU(z.player)&&z.e1()&&!z.W},HY=function(z){var t=z.gb();
t!==z.B&&(z.B=t,P0_(z.player))},ju=function(z){fa.call(this,z,"watch-again-on-youtube-endscreen");
this.watchButton=new Ot(z,1);g.a(this,this.watchButton);this.watchButton.QK(this.element);g.eRI(z)&&(this.K=new g.RC(z),g.a(this,this.K),this.J=new g.e({Z:"div",It:["ytp-watch-again-on-youtube-endscreen-more-videos-container"],Y:{tabIndex:"-1"},T:[this.K]}),g.a(this,this.J),this.K.QK(this.J.element),this.J.QK(this.element));z.createClientVe(this.element,this,156914);this.hide()},hl2=function(z){g.Zc.call(this,z);
var t=this;this.endScreen=null;this.J=this.K=this.L=this.W=!1;this.listeners=new g.Lt(this);g.a(this,this.listeners);var Y=z.G(),K=z.getVideoData();K=K&&K.limitedPlaybackDurationInSeconds!==0;g.s$(g.oY(Y))&&K&&!g.VU(z)?(this.J=!0,this.endScreen=new DZ(z,g.sQ(z))):z.isEmbedsShortsMode()?this.endScreen=new ju(z):ERF(z)?(this.W=!0,W9A(this),this.K?this.endScreen=new Xt(z):Y.X("delhi_modern_endscreen")?this.endScreen=new xKj(z):this.endScreen=new pa(z)):Y.OI?this.endScreen=new S_A(z):this.endScreen=new fa(z);
g.a(this,this.endScreen);g.c$(z,this.endScreen.element,4);Rl2(this);this.listeners.D(z,"videodatachange",this.onVideoDataChange,this);this.listeners.D(z,g.An("endscreen"),function(T){t.onCueRangeEnter(T)});
this.listeners.D(z,g.fx("endscreen"),function(T){t.onCueRangeExit(T)})},W9A=function(z){var t=z.player.getVideoData();
if(!t||z.K===t.hC&&z.L===t.pU)return!1;z.K=t.hC;z.L=t.pU;return!0},ERF=function(z){z=z.G();
return z.pU&&!z.OI&&!z.disableOrganicUi},Rl2=function(z){z.player.xf("endscreen");
var t=z.player.getVideoData();t=new g.GT(Math.max((t.lengthSeconds-10)*1E3,0),0x8000000000000,{id:"preload",namespace:"endscreen"});var Y=new g.GT(0x8000000000000,0x8000000000000,{id:"load",priority:8,namespace:"endscreen"});z.player.Gc([t,Y])};
g.UQ.prototype.jB=g.GE(14,function(){return this.app.jB()});
g.lG.prototype.jB=g.GE(13,function(){return this.getVideoData().AT});
g.pX.prototype.DH=g.GE(12,function(z){this.yD().DH(z)});
g.i7.prototype.DH=g.GE(11,function(z){this.K!==z&&(this.K=z,this.Co())});
g.nD.prototype.DH=g.GE(10,function(z){this.overflowButton&&this.overflowButton.DH(z)});
g.pX.prototype.FY=g.GE(9,function(z){this.yD().FY(z)});
g.Z2.prototype.FY=g.GE(8,function(z){this.J!==z&&(this.J=z,this.Co())});
g.nD.prototype.FY=g.GE(7,function(z){this.shareButton&&this.shareButton.FY(z)});
g.pX.prototype.dw=g.GE(6,function(z){this.yD().dw(z)});
g.N4.prototype.dw=g.GE(5,function(z){this.i5!==z&&(this.i5=z,this.Ri())});
g.pX.prototype.a8=g.GE(4,function(z){this.yD().a8(z)});
g.nD.prototype.a8=g.GE(3,function(z){this.JB!==z&&(this.JB=z,this.f6())});g.p(GG,g.e);GG.prototype.select=function(){this.S.WO(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.rL||void 0)&&this.S.logClick(this.element)};
GG.prototype.onClick=function(z){g.KR(z,this.S,this.K,this.suggestion.sessionData||void 0)&&this.select()};
GG.prototype.onKeyPress=function(z){switch(z.keyCode){case 13:case 32:z.defaultPrevented||(this.select(),z.preventDefault())}};g.p(vY,g.e);g.q=vY.prototype;g.q.Vk=function(z){this.suggestion!==z&&(this.suggestion=z,TG(this.K,z),this.playButton.updateValue("url",this.suggestion.CQ()),AP(this))};
g.q.wr=function(){return this.L>0};
g.q.nz=function(){this.wr()||(this.L=Date.now(),Jm$(this),IT_(this.S,NZ2(this)),g.On(this.S.getRootNode(),"countdown-running",this.wr()))};
g.q.tE=function(){this.Op();Jm$(this);var z=this.K.v0("ytp-autonav-endscreen-upnext-header");z&&g.Tq(z,"A continuaci\u00f3n")};
g.q.Op=function(){this.wr()&&(this.W.stop(),this.L=0)};
g.q.select=function(z){this.S.nextVideo(!1,z===void 0?!1:z);this.Op()};
g.q.Fn=function(z){g.KR(z,this.S)&&(z.currentTarget===this.playButton.element?this.S.logClick(this.playButton.element):z.currentTarget===this.K.v0("ytp-autonav-endscreen-link-container")&&(z=this.K.v0("ytp-autonav-endscreen-link-container"),this.S.logVisibility(z,!0),this.S.logClick(z)),this.N?(this.S.G5("innertubeCommand",this.N),this.Op()):this.select())};
g.q.Qm=function(){this.S.logClick(this.cancelButton.element);g.wX(this.S,!0);this.cancelCommand&&this.S.G5("innertubeCommand",this.cancelCommand)};
g.q.onVideoDataChange=function(z,t){gRz(this,t);z=t.getWatchNextResponse();var Y,K;z=(Y=aTK(z))==null?void 0:(K=Y.cancelButton)==null?void 0:K.buttonRenderer;this.cancelCommand=z==null?void 0:z.command};
g.q.uC6=function(z){if(ymV(this)){var t=this.S.getVideoData().watchToWatchTransitionRenderer,Y=t==null?void 0:t.fromColorPaletteDark;t=t==null?void 0:t.toColorPaletteDark;if(Y&&t){var K=this.element;K.style.setProperty("--w2w-start-background-color",g.mj(Y.surgeColor));K.style.setProperty("--w2w-start-primary-text-color",g.mj(Y.primaryTitleColor));K.style.setProperty("--w2w-start-secondary-text-color",g.mj(Y.secondaryTitleColor));K.style.setProperty("--w2w-end-background-color",g.mj(t.surgeColor));
K.style.setProperty("--w2w-end-primary-text-color",g.mj(t.primaryTitleColor));K.style.setProperty("--w2w-end-secondary-text-color",g.mj(t.secondaryTitleColor));K.style.setProperty("--w2w-animation-duration",z+"ms")}g.On(this.element,"ytp-w2w-animate",!0)}};
g.q.qa=function(z){this.S.X("web_autonav_color_transition")&&z!==2&&g.On(this.element,"ytp-w2w-animate",!1)};
g.q.D6=function(){var z=this.S.gb();this.C&&this.Mj!==z&&this.KU(z);AP(this);this.S.logVisibility(this.container.element,z);this.S.logVisibility(this.cancelButton.element,z);this.S.logVisibility(this.K.v0("ytp-autonav-endscreen-link-container"),z);this.S.logVisibility(this.playButton.element,z)};
g.q.K4=function(z){return z.width<400||z.height<459};g.p(fa,g.e);g.q=fa.prototype;g.q.create=function(){this.created=!0};
g.q.destroy=function(){this.created=!1};
g.q.e1=function(){return!1};
g.q.gb=function(){return!1};
g.q.Od=function(){return!1};g.p(Ca,g.e);g.q=Ca.prototype;g.q.U7=function(){this.notification&&(this.W.stop(),this.NL(this.L),this.L=null,this.notification.close(),this.notification=null)};
g.q.Vk=function(z){this.suggestion=z;TG(this,z,"hqdefault.jpg")};
g.q.Bk=function(){this.KU(this.api.gb());this.api.logVisibility(this.element,this.api.gb());this.api.logVisibility(this.v0("ytp-upnext-autoplay-icon"),this.api.gb());this.cancelButton&&this.api.logVisibility(this.cancelButton.element,this.api.gb())};
g.q.FpC=function(){window.focus();this.U7()};
g.q.nz=function(z){var t=this;this.wr()||(g.i1("a11y-announce","A continuaci\u00f3n "+this.suggestion.title),this.J=(0,g.y)(),this.K=new g.R0(function(){dKz(t,z)},25),dKz(this,z),IT_(this.api,el$(this,z)));
g.X0(this.element,"ytp-upnext-autoplay-paused")};
g.q.hide=function(){g.e.prototype.hide.call(this)};
g.q.wr=function(){return!!this.K};
g.q.tE=function(){this.Op();this.J=(0,g.y)();dKz(this);g.f2(this.element,"ytp-upnext-autoplay-paused")};
g.q.Op=function(){this.wr()&&(this.K.dispose(),this.K=null)};
g.q.select=function(z){z=z===void 0?!1:z;if(this.api.G().X("autonav_notifications")&&z&&window.Notification&&typeof document.hasFocus==="function"){var t=Notification.permission;t==="default"?Notification.requestPermission():t!=="granted"||document.hasFocus()||(this.U7(),this.notification=new Notification("A continuaci\u00f3n",{body:this.suggestion.title,icon:this.suggestion.q9()}),this.L=this.D(this.notification,"click",this.FpC),this.W.start())}this.Op();this.api.nextVideo(!1,z)};
g.q.Ia=function(z){!g.KA(this.cancelButton.element,z.target)&&g.KR(z,this.api)&&(this.api.gb()&&this.api.logClick(this.v0("ytp-upnext-autoplay-icon")),this.select())};
g.q.Z4=function(){this.api.gb()&&this.cancelButton&&this.api.logClick(this.cancelButton.element);g.wX(this.api,!0)};
g.q.CW3=function(z){this.api.getPresentingPlayerType();this.show();this.nz(z)};
g.q.jQ5=function(){this.api.getPresentingPlayerType();this.Op();this.hide()};
g.q.W0=function(){this.Op();this.U7();g.e.prototype.W0.call(this)};g.p(Xt,fa);g.q=Xt.prototype;g.q.create=function(){fa.prototype.create.call(this);this.W.D(this.player,"appresize",this.Y2);this.W.D(this.player,"onVideoAreaChange",this.Y2);this.W.D(this.player,"videodatachange",this.onVideoDataChange);this.W.D(this.player,"autonavchange",this.zg);this.W.D(this.player,"onAutonavCancelled",this.kV);this.onVideoDataChange()};
g.q.show=function(){fa.prototype.show.call(this);(this.C||this.L&&this.L!==this.videoData.clientPlaybackNonce)&&g.wX(this.player,!1);g.uU(this.player)&&this.e1()&&!this.L?(ie(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.K.select(!0):this.K.nz():this.videoData.autonavState===3&&this.K.tE()):(g.wX(this.player,!0),ie(this));this.Y2()};
g.q.hide=function(){fa.prototype.hide.call(this);this.K.tE();ie(this)};
g.q.Y2=function(){var z=this.player.yI(!0,this.player.isFullscreen());ie(this);AP(this.J);g.On(this.element,"ytp-autonav-cancelled-small-mode",this.K4(z));g.On(this.element,"ytp-autonav-cancelled-tiny-mode",this.nP(z));g.On(this.element,"ytp-autonav-cancelled-mini-mode",z.width<=400||z.height<=360);this.overlay&&g.$R(this.overlay.element,{width:z.width+"px"});if(!this.N)for(z=0;z<this.videos.length;z++)g.On(this.videos[z].element,"ytp-suggestion-card-with-margin",z%2===1)};
g.q.onVideoDataChange=function(){var z=this.player.getVideoData();if(this.videoData!==z&&z){this.videoData=z;if((z=this.videoData.suggestions)&&z.length||this.player.X("web_player_autonav_empty_suggestions_fix")){var t=g.W6(this.videoData);t&&(this.K.Vk(t),this.K!==this.J&&this.J.Vk(t))}if(z&&z.length)for(t=0;t<zrW.length;++t){var Y=zrW[t];if(z&&z[Y]){this.videos[t]=new GG(this.player);var K=this.videos[t];Y=z[Y];K.suggestion!==Y&&(K.suggestion=Y,TG(K,Y));g.a(this,this.videos[t]);this.videos[t].QK(this.B.element)}}this.Y2()}};
g.q.zg=function(z){z===1?(this.C=!1,this.L=this.videoData.clientPlaybackNonce,this.K.Op(),this.Mj&&this.Y2()):(this.C=!0,this.gb()&&(z===2?this.K.nz():z===3&&this.K.tE()))};
g.q.kV=function(z){z?this.zg(1):(this.L=null,this.C=!1)};
g.q.e1=function(){return this.videoData.autonavState!==1};
g.q.K4=function(z){return(z.width<910||z.height<459)&&!this.nP(z)&&!(z.width<=400||z.height<=360)};
g.q.nP=function(z){return z.width<800&&!(z.width<=400||z.height<=360)};
g.q.gb=function(){return this.Mj&&g.uU(this.player)&&this.e1()&&!this.L};
var zrW=[1,3,2,4];g.p(Ot,g.e);g.q=Ot.prototype;g.q.At=function(){switch(this.buttonType){case 1:var z="Mirar de nuevo en YouTube";var t=156915;break;case 2:z="Seguir mirando en YouTube";t=156942;break;default:z="Seguir mirando en YouTube",t=156942}this.update({content:z});this.S.hasVe(this.element)&&this.S.destroyVe(this.element);this.S.createClientVe(this.element,this,t)};
g.q.onClick=function(z){this.S.X("web_player_log_click_before_generating_ve_conversion_params")&&this.S.logClick(this.element);g.T9(this.getVideoUrl(),this.S,z);this.S.X("web_player_log_click_before_generating_ve_conversion_params")||this.S.logClick(this.element)};
g.q.getVideoUrl=function(){var z=!0;switch(this.buttonType){case 1:z=!0;break;case 2:z=!1}z=this.S.getVideoUrl(z,!1,!1,!0);var t=this.S.G();if(g.bs(t)){var Y={};g.bs(t)&&g.fX(this.S,"addEmbedsConversionTrackingParams",[Y]);z=g.G2(z,Y)}return z};
g.q.logVisibility=function(){this.S.logVisibility(this.element,this.Mj&&this.U)};
g.q.show=function(){g.e.prototype.show.call(this);this.logVisibility()};
g.q.hide=function(){g.e.prototype.hide.call(this);this.logVisibility()};
g.q.jg=function(z){g.e.prototype.jg.call(this,z);this.logVisibility()};g.p(DZ,fa);DZ.prototype.show=function(){this.player.getPlayerState()!==3&&(fa.prototype.show.call(this),this.K.a8(!0),this.K.FY(!0),this.S.G().SN||this.K.DH(!0),this.S.logVisibility(this.element,!0),this.watchButton.jg(!0))};
DZ.prototype.hide=function(){fa.prototype.hide.call(this);this.K.a8(!1);this.K.FY(!1);this.K.DH(!1);this.S.logVisibility(this.element,!1);this.watchButton.jg(!1)};g.p(MW,g.e);MW.prototype.select=function(){this.api.WO(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.rL||void 0)&&this.api.logClick(this.element)};
MW.prototype.onClick=function(z){if(g.bs(this.api.G())&&this.api.X("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var t=this.suggestion.CQ(),Y={};g.nX(this.api,Y);t=g.G2(t,Y);g.T9(t,this.api,z)}else g.KR(z,this.api,this.J,this.suggestion.sessionData||void 0)&&this.select()};
MW.prototype.onKeyPress=function(z){switch(z.keyCode){case 13:case 32:z.defaultPrevented||(this.select(),z.preventDefault())}};
MW.prototype.onVideoDataChange=function(){var z=this.api.getVideoData(),t=this.api.G();this.J=z.rb?!1:t.W};g.p(xKj,fa);g.q=xKj.prototype;g.q.create=function(){fa.prototype.create.call(this);var z=this.player.getVideoData();z&&(this.videoData=z);this.wY();this.J.D(this.player,"appresize",this.wY);this.J.D(this.player,"onVideoAreaChange",this.wY);this.J.D(this.player,"videodatachange",this.onVideoDataChange);this.J.D(this.player,"autonavchange",this.xW);this.J.D(this.player,"onAutonavCancelled",this.S$);z=this.videoData.autonavState;z!==this.B&&this.xW(z);this.J.D(this.element,"transitionend",this.gQ)};
g.q.destroy=function(){g.u9(this.J);g.Xb(this.stills);this.stills=[];fa.prototype.destroy.call(this);g.X0(this.element,"ytp-show-tiles");this.N.stop();this.B=this.videoData.autonavState};
g.q.e1=function(){return this.videoData.autonavState!==1};
g.q.show=function(){var z=this.Mj;fa.prototype.show.call(this);g.X0(this.element,"ytp-show-tiles");this.player.G().J?g.zR(this.N):this.N.start();(this.W||this.L&&this.L!==this.videoData.clientPlaybackNonce)&&g.wX(this.player,!1);le(this)?(ZZ(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.K.select(!0):this.K.nz():this.videoData.autonavState===3&&this.K.tE()):(g.wX(this.player,!0),ZZ(this));z!==this.Mj&&this.player.logVisibility(this.element,!0)};
g.q.hide=function(){var z=this.Mj;fa.prototype.hide.call(this);this.K.tE();ZZ(this);z!==this.Mj&&this.player.logVisibility(this.element,!1)};
g.q.gQ=function(z){z.target===this.element&&this.wY()};
g.q.wY=function(){var z,t,Y,K;var T=((z=this.videoData)==null?0:(t=z.suggestions)==null?0:t.length)?(Y=this.videoData)==null?void 0:Y.suggestions:[(K=this.videoData)==null?void 0:g.W6(K)];if(T.length){t=this.S.yI(!0,this.S.isFullscreen());z=Math.floor((t.width-64+16)/(g.by(t.width*.27,250,450)+16));t=Math.min(3,Math.floor((t.height-64)/((t.width-64-(z-1)*16)/z*.5625+70)));g.iz(this.element,["ytp-modern-endscreen-limit-rows-1","ytp-modern-endscreen-limit-rows-2","ytp-modern-endscreen-limit-rows-3"]);
g.f2(this.element,"ytp-modern-endscreen-limit-rows-"+t);g.On(this.element,"ytp-modern-endscreen-single-item",z===1);g.On(this.element,"ytp-modern-endscreen-row-0",t===0);z=this.table.element;z.ariaLive="polite";this.K.Vk(g.W6(this.videoData));this.K instanceof vY&&AP(this.K);g.On(this.element,"ytp-endscreen-takeover",le(this));ZZ(this);t=0;z.ariaBusy="true";Y=T.length;for(K=0;K<Y;K++){var G=K%Y,v=this.stills[K];v||(v=new MW(this.player),this.stills[K]=v,z.appendChild(v.element));G=T[G];if(v.suggestion!==
G){v.suggestion=G;var f=v.api.G();TG(v,G,"hqdefault.jpg");if(g.bs(f)&&!v.api.X("web_player_log_click_before_generating_ve_conversion_params")){f=G.CQ();var C={};g.fX(v.api,"addEmbedsConversionTrackingParams",[C]);f=g.G2(f,C);v.updateValue("url",f)}(G=(G=G.sessionData)&&G.itct)&&v.api.setTrackingParams(v.element,G)}t++}this.stills.length=t}};
g.q.onVideoDataChange=function(){var z=this.player.getVideoData(1);this.videoData!==z&&(z!=null&&g.W6(z)?(this.videoData=z,this.wY()):this.player.Mw("missg",{vid:(z==null?void 0:z.videoId)||"",cpn:(z==null?void 0:z.clientPlaybackNonce)||""}))};
g.q.Od=function(){return this.K.wr()};
g.q.xW=function(z){z===1?(this.W=!1,this.L=this.videoData.clientPlaybackNonce,this.K.Op(),this.Mj&&this.wY()):(this.W=!0,this.Mj&&le(this)&&(z===2?this.K.nz():z===3&&this.K.tE()))};
g.q.S$=function(z){if(z){for(z=0;z<this.stills.length;z++)this.S.logVisibility(this.stills[z].element,!0);this.xW(1)}else this.L=null,this.W=!1;this.wY()};
g.q.gb=function(){return this.Mj&&le(this)};g.p(S_A,fa);S_A.prototype.Co=function(){var z=this.player.getVideoData();this.K.update({profilePicture:z.profilePicture,author:z.author});this.subscribeButton.channelId=z.Mi;var t=this.subscribeButton;z.subscribed?t.K():t.J()};g.p(qW,g.e);qW.prototype.select=function(){this.api.WO(this.suggestion.videoId,this.suggestion.sessionData,this.suggestion.playlistId,void 0,void 0,this.suggestion.rL||void 0)&&this.api.logClick(this.element)};
qW.prototype.onClick=function(z){if(g.bs(this.api.G())&&this.api.X("web_player_log_click_before_generating_ve_conversion_params")){this.api.logClick(this.element);var t=this.suggestion.CQ(),Y={};g.nX(this.api,Y);t=g.G2(t,Y);g.T9(t,this.api,z)}else g.KR(z,this.api,this.J,this.suggestion.sessionData||void 0)&&this.select()};
qW.prototype.onKeyPress=function(z){switch(z.keyCode){case 13:case 32:z.defaultPrevented||(this.select(),z.preventDefault())}};
qW.prototype.onVideoDataChange=function(){var z=this.api.getVideoData(),t=this.api.G();this.J=z.rb?!1:t.W};g.p(pa,fa);g.q=pa.prototype;g.q.create=function(){fa.prototype.create.call(this);var z=this.player.getVideoData();z&&(this.videoData=z);this.Ii();this.J.D(this.player,"appresize",this.Ii);this.J.D(this.player,"onVideoAreaChange",this.Ii);this.J.D(this.player,"videodatachange",this.onVideoDataChange);this.J.D(this.player,"autonavchange",this.wJ);this.J.D(this.player,"onAutonavCancelled",this.Na);z=this.videoData.autonavState;z!==this.V&&this.wJ(z);this.J.D(this.element,"transitionend",this.UF)};
g.q.destroy=function(){g.u9(this.J);g.Xb(this.stills);this.stills=[];fa.prototype.destroy.call(this);g.X0(this.element,"ytp-show-tiles");this.C.stop();this.V=this.videoData.autonavState};
g.q.e1=function(){return this.videoData.autonavState!==1};
g.q.show=function(){var z=this.Mj;fa.prototype.show.call(this);g.X0(this.element,"ytp-show-tiles");this.player.G().J?g.zR(this.C):this.C.start();(this.N||this.W&&this.W!==this.videoData.clientPlaybackNonce)&&g.wX(this.player,!1);rv(this)?(HY(this),this.videoData.autonavState===2?this.player.getVisibilityState()===3?this.K.select(!0):this.K.nz():this.videoData.autonavState===3&&this.K.tE()):(g.wX(this.player,!0),HY(this));z!==this.Mj&&this.player.logVisibility(this.element,!0)};
g.q.hide=function(){var z=this.Mj;fa.prototype.hide.call(this);this.K.tE();HY(this);z!==this.Mj&&this.player.logVisibility(this.element,!1)};
g.q.UF=function(z){z.target===this.element&&this.Ii()};
g.q.Ii=function(){var z,t,Y,K;var T=((z=this.videoData)==null?0:(t=z.suggestions)==null?0:t.length)?(Y=this.videoData)==null?void 0:Y.suggestions:[(K=this.videoData)==null?void 0:g.W6(K)];if(T.length){g.f2(this.element,"ytp-endscreen-paginate");var G=this.S.yI(!0,this.S.isFullscreen());if(z=g.sQ(this.S))z=z.IJ()?48:32,G.width-=z*2;var v=G.width/G.height;K=96/54;t=z=2;var f=Math.max(G.width/96,2),C=Math.max(G.height/54,2);Y=T.length;var X=Y*4;for(X-=4;X>0&&(z<f||t<C);){var O=z/2,D=t/2,M=z<=f-2&&X>=
D*4,l=t<=C-2&&X>=O*4;if((O+1)/D*K/v>v/(O/(D+1)*K)&&l)X-=O*4,t+=2;else if(M)X-=D*4,z+=2;else if(l)X-=O*4,t+=2;else break}K=!1;X>=12&&Y*4-X<=6&&(t>=4||z>=4)&&(K=!0);X=z*96;f=t*54;v=X/f<v?G.height/f:G.width/X;v=Math.min(v,2);X=Math.floor(Math.min(G.width,X*v));f=Math.floor(Math.min(G.height,f*v));G=this.table.element;G.ariaLive="polite";g.yT(G,X,f);g.$R(G,{marginLeft:X/-2+"px",marginTop:f/-2+"px"});this.K.Vk(g.W6(this.videoData));this.K instanceof vY&&AP(this.K);g.On(this.element,"ytp-endscreen-takeover",
rv(this));HY(this);X+=4;f+=4;v=0;G.ariaBusy="true";for(C=0;C<z;C++)for(O=0;O<t;O++)if(D=v,l=0,K&&C>=z-2&&O>=t-2?l=1:O%2===0&&C%2===0&&(O<2&&C<2?O===0&&C===0&&(l=2):l=2),D=g.VY(D+this.L,Y),l!==0){M=this.stills[v];M||(M=new qW(this.player),this.stills[v]=M,G.appendChild(M.element));var Z=Math.floor(f*O/t),H=Math.floor(X*C/z),U=Math.floor(f*(O+l)/t)-Z-4,w=Math.floor(X*(C+l)/z)-H-4;g.gZ(M.element,H,Z);g.yT(M.element,w,U);g.$R(M.element,"transitionDelay",(O+C)/20+"s");g.On(M.element,"ytp-videowall-still-mini",
l===1);g.On(M.element,"ytp-videowall-still-large",l>2);l=Math.max(w,U);g.On(M.element,"ytp-videowall-still-round-large",l>=256);g.On(M.element,"ytp-videowall-still-round-medium",l>96&&l<256);g.On(M.element,"ytp-videowall-still-round-small",l<=96);D=T[D];M.suggestion!==D&&(M.suggestion=D,l=M.api.G(),Z=g.Av(M.element,"ytp-videowall-still-large")?"hqdefault.jpg":"mqdefault.jpg",TG(M,D,Z),g.bs(l)&&!M.api.X("web_player_log_click_before_generating_ve_conversion_params")&&(l=D.CQ(),Z={},g.fX(M.api,"addEmbedsConversionTrackingParams",
[Z]),l=g.G2(l,Z),M.updateValue("url",l)),(D=(D=D.sessionData)&&D.itct)&&M.api.setTrackingParams(M.element,D));v++}G.ariaBusy="false";g.On(this.element,"ytp-endscreen-paginate",v<Y);for(T=this.stills.length-1;T>=v;T--)z=this.stills[T],g.Ys(z.element),g.CK(z);this.stills.length=v}};
g.q.onVideoDataChange=function(){var z=this.player.getVideoData(1);this.videoData!==z&&(z!=null&&g.W6(z)?(this.L=0,this.videoData=z,this.Ii()):this.player.Mw("missg",{vid:(z==null?void 0:z.videoId)||"",cpn:(z==null?void 0:z.clientPlaybackNonce)||""}))};
g.q.cS=function(){this.L+=this.stills.length;this.Ii()};
g.q.OF=function(){this.L-=this.stills.length;this.Ii()};
g.q.Od=function(){return this.K.wr()};
g.q.wJ=function(z){z===1?(this.N=!1,this.W=this.videoData.clientPlaybackNonce,this.K.Op(),this.Mj&&this.Ii()):(this.N=!0,this.Mj&&rv(this)&&(z===2?this.K.nz():z===3&&this.K.tE()))};
g.q.Na=function(z){if(z){for(z=0;z<this.stills.length;z++)this.S.logVisibility(this.stills[z].element,!0);this.wJ(1)}else this.W=null,this.N=!1;this.Ii()};
g.q.gb=function(){return this.Mj&&rv(this)};g.p(ju,fa);ju.prototype.hasSuggestions=function(){var z;return(z=this.K)==null?void 0:z.hasSuggestions()};
ju.prototype.show=function(){if(this.player.getPlayerState()!==3){fa.prototype.show.call(this);var z=this.J;if(z){var t=this.K.hasSuggestions();g.On(this.element,"ytp-shorts-branded-ui",t);t?z.show():z.hide()}var Y;(Y=g.sQ(this.player))==null||Y.dw(!0);this.player.logVisibility(this.element,!0);this.watchButton.jg(!0)}};
ju.prototype.hide=function(){fa.prototype.hide.call(this);var z;(z=g.sQ(this.player))==null||z.dw(!1);this.player.logVisibility(this.element,!1);this.watchButton.jg(!1)};g.p(hl2,g.Zc);g.q=hl2.prototype;g.q.Jz=function(){var z=this.player.getVideoData(),t=z.mutedAutoplay&&(z.limitedPlaybackDurationInSeconds>0||z.endSeconds>0||z.mutedAutoplayDurationMode!==2);if((this.player.isEmbedsShortsMode()||this.J)&&!t)return!0;var Y;var K=!!((z==null?0:g.W6(z))||(z==null?0:(Y=z.suggestions)==null?0:Y.length));K=!ERF(this.player)||K;z=z.T9;Y=this.player.zW();return K&&!z&&!Y&&!t};
g.q.gb=function(){return this.endScreen.gb()};
g.q.xO=function(){return this.gb()?this.endScreen.Od():!1};
g.q.W0=function(){this.player.xf("endscreen");g.Zc.prototype.W0.call(this)};
g.q.load=function(){var z=this.player.getVideoData();var t=z.transitionEndpointAtEndOfStream;if(t&&t.videoId){var Y=this.player.HV().sE.get("heartbeat"),K=g.W6(z);!K||t.videoId!==K.videoId||z.gi?(this.player.WO(t.videoId,void 0,void 0,!0,!0,t),Y&&Y.cR("HEARTBEAT_ACTION_TRIGGER_AT_STREAM_END","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT"),z=!0):z=!1}else z=!1;z||(g.Zc.prototype.load.call(this),this.endScreen.show())};
g.q.unload=function(){g.Zc.prototype.unload.call(this);this.endScreen.hide();this.endScreen.destroy()};
g.q.onCueRangeEnter=function(z){this.Jz()&&(this.endScreen.created||this.endScreen.create(),z.getId()==="load"&&this.load())};
g.q.onCueRangeExit=function(z){z.getId()==="load"&&this.loaded&&this.unload()};
g.q.onVideoDataChange=function(){Rl2(this);this.W&&W9A(this)&&(this.endScreen&&(this.endScreen.hide(),this.endScreen.created&&this.endScreen.destroy(),this.endScreen.dispose()),this.K?this.endScreen=new Xt(this.player):this.endScreen=new pa(this.player),g.a(this,this.endScreen),g.c$(this.player,this.endScreen.element,4))};g.lD("endscreen",hl2);})(_yt_player);
