(function(g){var window=this;'use strict';var tVN=function(z,t){if(!Number.isFinite(z))return String(z);z=String(z);var Y=z.indexOf(".");Y===-1&&(Y=z.length);var K=z[0]==="-"?"-":"";K&&(z=z.substring(1));return K+(0,g.fo2)("0",Math.max(0,t-Y))+z},YGK=function(){return{Z:"svg",
Y:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},T:[{Z:"path",Y:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},KY$=function(){return{Z:"svg",
Y:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},T:[{Z:"path",Y:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},GeK=function(z){typeof z==="number"?(this.date=TUw(z,0,1),Ut(this,1)):g.hh(z)?(this.date=TUw(z.getFullYear(),z.getMonth(),z.getDate()),Ut(this,z.getDate())):(this.date=new Date(g.Gz()),z=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),Ut(this,z))},TUw=function(z,t,Y){t=new Date(z,t,Y);
z>=0&&z<100&&t.setFullYear(t.getFullYear()-1900);return t},Ut=function(z,t){z.getDate()!=t&&z.date.setUTCHours(z.date.getUTCHours()+(z.getDate()<t?1:-1))},BY=function(z,t){g.IF.call(this,z,{Z:"div",
j:"ytp-reminder-menu",Y:{role:"menu",tabindex:"-1"},T:[{Z:"div",j:"ytp-reminder-menu-contents",T:[{Z:"div",j:"ytp-reminder-menu-items"}]}]},100,!0);this.K=t;this.L=[];this.menuPopupRenderer=void 0;this.items=this.v0("ytp-reminder-menu-items");this.hide()},vyN=function(z){return(z.menuPopupRenderer&&z.menuPopupRenderer.items||[]).reduce(function(t,Y){Y&&Y.menuServiceItemRenderer&&t.push(Y.menuServiceItemRenderer);
return t},[])},wv=function(z){g.e.call(this,{Z:"div",
T:[{Z:"button",It:["ytp-offline-slate-button","ytp-button"],T:[{Z:"div",j:"ytp-offline-slate-button-icon",Lo:"{{icon}}"},{Z:"div",j:"ytp-offline-slate-button-text",Lo:"{{text}}"}]}]});this.S=z;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.J=void 0;this.W=this.K=null;(this.N=this.v0("ytp-offline-slate-button"))&&this.D(this.N,"click",this.C);this.hide()},fVN=function(z,t,Y){!z.toggleButtonRenderer&&t&&t.toggleButtonRenderer?z.toggleButtonRenderer=t.toggleButtonRenderer:
t&&t.toggleButtonRenderer||(z.toggleButtonRenderer=null);
!z.upcomingEventReminderButtonRenderer&&Y&&g.m(Y,AbF)?z.upcomingEventReminderButtonRenderer=g.m(Y,AbF):Y&&g.m(Y,AbF)||(z.upcomingEventReminderButtonRenderer=null);be(z)},be=function(z){if(z.toggleButtonRenderer){var t=z.toggleButtonRenderer;
if(t.isToggled){var Y=t.toggledText?g.Hi(t.toggledText):"";z.update({text:Y,icon:CY2(t.toggledIcon)})}else Y=t.defaultText?g.Hi(t.defaultText):"",z.update({text:Y,icon:CY2(t.defaultIcon)});z.show()}else z.upcomingEventReminderButtonRenderer?(t=XTK(z))?(Y=t.text?g.Hi(t.text):"",z.update({text:Y,icon:CY2(t.icon)}),z.show()):z.hide():z.hide()},OK_=function(z,t,Y){z.W||(z.W=new g.KV(z.S.G().Mn));
var K={context:g.Mk(z.W.config_||g.D8())};g.Qj()&&(K.context.clientScreenNonce=g.Qj());K.params=Y;g.Tt(z.W,t,K,{timeout:5E3,onSuccess:function(){z.upcomingEventReminderButtonRenderer&&z.J&&(z.upcomingEventReminderButtonRenderer.currentState=z.J,z.J=void 0)},
onError:function(){iKw(z)},
onTimeout:function(){iKw(z)}})},iKw=function(z){z.toggleButtonRenderer?(z.toggleButtonRenderer.isToggled=!z.toggleButtonRenderer.isToggled,be(z)):z.upcomingEventReminderButtonRenderer&&(z.J=void 0,be(z))},CY2=function(z){if(!z)return null;
switch(z.iconType){case "NOTIFICATIONS":return YGK();case "NOTIFICATIONS_NONE":return KY$();case "NOTIFICATIONS_ACTIVE":return g.FL();default:return null}},XTK=function(z){if(!z.upcomingEventReminderButtonRenderer)return null;
var t=z.J||z.upcomingEventReminderButtonRenderer.currentState;z=g.r(z.upcomingEventReminderButtonRenderer.states||[]);for(var Y=z.next();!Y.done;Y=z.next())if((Y=g.m(Y.value,srK))&&Y.state===t&&Y.button&&g.m(Y.button,g.Id))return g.m(Y.button,g.Id);return null},DnN=function(z){g.e.call(this,{Z:"div",
j:"ytp-offline-slate",T:[{Z:"div",j:"ytp-offline-slate-background"},{Z:"div",j:"ytp-offline-slate-bar",T:[{Z:"span",j:"ytp-offline-slate-icon",T:[{Z:"svg",Y:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},T:[{Z:"path",Y:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{Z:"circle",Y:{cx:"12",cy:"12",r:"3"}}]}]},{Z:"span",j:"ytp-offline-slate-messages",T:[{Z:"div",j:"ytp-offline-slate-main-text",Y:{"aria-label":"{{label}}"},Lo:"{{mainText}}"},{Z:"div",j:"ytp-offline-slate-subtitle-text",Lo:"{{subtitleText}}"}]},{Z:"span",j:"ytp-offline-slate-buttons"}]},{Z:"button",It:["ytp-offline-slate-close-button","ytp-button"],T:[g.w$()]},{Z:"button",It:["ytp-offline-slate-open-button","ytp-button"],T:[g.Bi()]}]});var t=this;this.api=z;this.K=this.J=null;this.background=this.v0("ytp-offline-slate-background");
this.L=this.v0("ytp-offline-slate-bar");this.N=new g.R0(function(){g.f2(t.L,"ytp-offline-slate-bar-fade")},15E3);
this.C=!1;this.W=new g.R0(function(){g.f2(t.element,"ytp-offline-slate-collapsed")},15E3);
g.a(this,this.W);g.a(this,this.N);this.countdownTimer=new g.R0(this.Jx,1E3,this);this.D(z,"presentingplayerstatechange",this.Lv);this.D(z,"livestatedata",this.Co);this.D(this.v0("ytp-offline-slate-close-button"),"click",function(){g.f2(t.element,"ytp-offline-slate-collapsed")});
this.D(this.v0("ytp-offline-slate-open-button"),"click",function(){g.X0(t.element,"ytp-offline-slate-collapsed")});
this.hide();z=this.getVideoData();z.getPlayerResponse()&&(z=z.getPlayerResponse().playabilityStatus)&&this.Co(z);z=this.api.getPresentingPlayerType()===8&&!this.getVideoData().hn;var Y=this.api.getPresentingPlayerType()===8;g.On(this.element,"ytp-offline-slate-premiere-trailer",z);g.On(this.element,"ytp-offline-slate-hide-background",Y)},MVW=function(z,t,Y){if(t){var K=t.subtitleText!=null?g.Hi(t.subtitleText):"";
Y=Y?Y:t.mainText!=null?g.Hi(t.mainText):"";var T,G,v,f;t=(f=(T=t.mainText)==null?void 0:(G=T.accessibility)==null?void 0:(v=G.accessibilityData)==null?void 0:v.label)!=null?f:Y;z.update({mainText:Y,subtitleText:K,label:t});g.On(z.element,"ytp-offline-slate-single-text-line",!K);g.On(z.L,"ytp-offline-slate-bar-hidden",!Y&&!K)}},VM=function(z,t){var Y=(0,g.y)();
this.trigger=z;this.K=t;this.L=Y},HK2=function(z){g.Zc.call(this,z);
var t=this;this.C=!1;this.B=0;this.U=!1;this.J=new g.R0(function(){lVN(t)},0);
this.K=this.heartbeatParams=null;this.W=!1;this.N=new g.Pv(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.P0=new g.KV(void 0);this.attestationResponse=Promise.resolve(void 0);this.V=Promise.resolve(void 0);this.utcOffsetMinutes=-(new GeK).getTimezoneOffset();this.L=new g.Lt(this);g.a(this,this.J);g.a(this,this.L);ZKA(this);qGw(this);this.L.D(z,"heartbeatparams",this.Ob);this.L.D(z,"presentingplayerstatechange",this.xV);this.L.D(z,"videoplayerreset",this.wQ);this.L.D(z,g.An("heartbeat"),
this.onCueRangeEnter);this.W&&this.K&&pTW(this,void 0,this.K);var Y=new g.GT(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),K=new g.GT(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});z.Gc([Y,K]);rbV(this)},rbV=function(z){var t=z.getVideoData();
!t.X("use_rta_for_player")&&t.e_&&(t=t.botguardData)&&g.gC(t,z.player.G())},jrK=function(z){var t,Y;
return g.P(function(K){if(K.J==1)return g.c(K,g.bVq(),2);if(!K.K)return z.sequenceNumber>=3?K.return({error:"ATTESTATION_ERROR_VM_INTERNAL_ERROR"}):K.return(void 0);t=z.getVideoData();Y={};return K.return(g.wPo((Y.cpn=t.clientPlaybackNonce,Y.encryptedVideoId=t.videoId||"",Y),1500))})},ZKA=function(z){var t=z.getVideoData();
if(t.e_)if(t.X("use_rta_for_player"))z.attestationResponse=jrK(z);else if(t=new g.uNE(t),g.Px.isInitialized()||z.sequenceNumber>=3){var Y=Promise,K=Y.resolve,T=null;if(t.videoData.OY){var G=g.kyP(t);if(G){T={};var v={};G=G.split("&");G=g.r(G);for(var f=G.next();!f.done;f=G.next())f=f.value.split("="),f.length===2&&(v[f[0]]=f[1]);v.r1a&&(T.webResponse=v.r1a);v.r1c&&(T.error=UnW[Number(v.r1c)]);T.challenge=t.videoData.OY}}z.attestationResponse=K.call(Y,T||void 0)}},BU6=function(z){var t=z.getVideoData();
if(!g.lQ(z.getVideoData())||t.Tf)return!1;if(t.U){z=t.U.flavor==="playready"&&t.X("html5_innertube_heartbeats_for_playready");var Y=t.U.flavor==="widevine"&&t.X("html5_innertube_heartbeats_for_widevine");t=g.yq(t.U)&&t.X("html5_innertube_heartbeats_for_fairplay");return!(z||Y||t)}return!0},wT$=function(z){if(BU6(z))return!!z.heartbeatParams;
var t=z.getVideoData();return!g.lQ(z.getVideoData())||t.WC||t.g$?!!t.heartbeatToken:!1},na=function(z,t){if(!z.J.isActive()&&z.C){var Y=z.getVideoData();
if(wT$(z)||Y.isLivePlayback){if(t===void 0)if(z.U)if(z.W)t=7500;else{var K;t=((K=z.heartbeatParams)==null?0:K.interval)?z.heartbeatParams.interval*1E3:z.getVideoData().vR||6E4}else t=1E3;z.J.start(t)}}},FYQ=function(z,t,Y){t.Or&&(Y=g.G2(Y,{internalipoverride:t.Or}));
var K={cpn:t.clientPlaybackNonce};t.contextParams&&(K.context_params=t.contextParams);t.l2&&(K.kpt=t.l2);Y=g.G2(Y,K);g.nr(Y,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(T){if(!z.J.isActive()&&Ft(z)){z.N.reset();z.sequenceNumber++;T=T.responseText;var G=bKA(T);if(G){z.player.G5("onHeartbeat",G);var v=G.status==="ok"?G.stop_heartbeat?2:0:G.status==="stop"?1:G.status==="live_stream_offline"?0:-1}else v=(v=T.match(VVW))?v[1]==="0"?0:1:-1;nyN(z,void 0,G,T,v)}},
onError:function(T){Ft(z)&&QM(z,!0,"net-"+T.status)},
onTimeout:function(){Ft(z)&&QM(z,!0,"timeout")},
withCredentials:!0})},lVN=function(z){var t,Y;
g.P(function(K){t=z.player.G();Y=z.getVideoData();if(!Ft(z))return K.return();if(BU6(z))return QrW(z,t,Y),K.H0(0);ZKA(z);return g.c(K,cbA(z,t,Y),0)})},QrW=function(z,t,Y){var K;
if((K=z.heartbeatParams)!=null&&K.url){var T=g.G2(z.heartbeatParams.url,{request_id:g.VNI()});Y.E4&&(T=g.G2(T,{vvt:Y.E4}),Y.mdxEnvironment&&(T=g.G2(T,{mdx_environment:Y.mdxEnvironment})));g.Km(t,Y.oauthToken).then(function(G){G&&(T=g.G2(T,{access_token:G}));FYQ(z,Y,T)})}},Ft=function(z){var t=z.getVideoData();
return z.player.getPresentingPlayerType()===3||g.x(z.player.getPlayerStateObject(z.getPlayerType()),4)?!1:wT$(z)||t.isLivePlayback?!0:(cY(z),!1)},cbA=function(z,t,Y){var K,T,G,v,f,C,X,O,D,M,l,Z,H,U,w,V,u,k,J,E;
return g.P(function(d){if(d.J==1)return K="player/heartbeat",G={videoId:Y.videoId,sequenceNumber:z.sequenceNumber,heartbeatServerData:(T=z.J3)!=null?T:Y.heartbeatServerData},z.V=z.attestationResponse,Y.e_?g.c(d,z.V,3):d.H0(2);d.J!=2&&(G.attestationResponse=d.K);v=g.R2(Y);C=(f=v.client)!=null?f:{};C.utcOffsetMinutes=z.utcOffsetMinutes;G.context=v;G.cpn=Y.clientPlaybackNonce;if(X=typeof Intl!=="undefined"?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)C.timeZone=X;O={heartbeatChecks:[]};
if(D=Y.getPlayerResponse())Y.heartbeatToken&&(G.heartbeatToken=Y.heartbeatToken),(M=D.playabilityStatus)&&(l=M.liveStreamability)&&l.liveStreamabilityRenderer&&O.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");Y.heartbeatToken&&O.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");g.VA(t)&&(O.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED"),Z=ub2(z),H={},Z!==null&&(H.clientPlayerPositionUtcMillis=Z),w=(U=z.player.HV())==null?void 0:g.F_(U),u=((V=w)==null?void 0:V.freePreviewWatchedDuration)||
0,u>0&&(H.freePreviewWatchedDuration={seconds:""+u}),O.unpluggedParams=H);G.heartbeatRequestParams=O;Y.isLivePlayback?(k=ub2(z),k!==null&&(G.playbackState||(G.playbackState={}),G.playbackState.playbackPosition={utcTimeMillis:k})):t.X("enable_heartbeat_vod_playback_position")&&(J=ke$(z),J!==null&&(G.playbackState||(G.playbackState={}),G.playbackState.playbackPosition={streamTimeMillis:J}));z.player.publish("heartbeatRequest",G);E={timeout:3E4,onSuccess:function(Yw){if(!z.J.isActive()&&Ft(z)){var TE=
z.getVideoData(),h=TE.e_&&z.V==null,fF;TE.e_=!((fF=Yw.heartbeatAttestationConfig)==null||!fF.requiresAttestation)||h;h=Yw.playabilityStatus;fF=JSON.stringify(h)||"{}";Yw.authenticationMismatch&&z.player.Mw("authshear",{});var W=-1;var HI=Yw.playabilityStatus;HI&&(z.player.G5("onHeartbeat",HI),HI.status==="OK"?W=Yw.stopHeartbeat?2:0:HI.status==="UNPLAYABLE"?W=1:HI.status==="LIVE_STREAM_OFFLINE"&&(W=0));z.sequenceNumber&&W===-1||z.N.reset();z.sequenceNumber++;Yw.heartbeatServerData&&(z.J3=Yw.heartbeatServerData);
TE.cN=Yw;(HI=Yw.playerCueRangeSet)&&g.xM(TE,HI);Yw.playerCueRanges&&Yw.playerCueRanges.length>0&&(TE.cueRanges=Yw.playerCueRanges);var bt,mI;((bt=Yw.progressBarConfig)==null?0:bt.progressBarStartPosition)&&((mI=Yw.progressBarConfig)==null?0:mI.progressBarEndPosition)&&(TE.progressBarStartPosition=Yw.progressBarConfig.progressBarStartPosition,TE.progressBarEndPosition=Yw.progressBarConfig.progressBarEndPosition);TE.compositeLiveIngestionOffsetToken=Yw.compositeLiveIngestionOffsetToken;Yw.compositeLiveStatusToken!==
TE.compositeLiveStatusToken&&(TE.compositeLiveStatusToken=Yw.compositeLiveStatusToken);TE.publish("dataupdated");nyN(z,Yw,h,fF,W)}},
onError:function(Yw){Ft(z)&&QM(z,!0,"net-"+Yw.status)},
onTimeout:function(){Ft(z)&&QM(z,!0,"timeout")}};
g.Km(t,g.LW(Y)).then(function(Yw){Yw&&(E.Yc="Bearer "+Yw);g.Tt(z.P0,K,G,E)});
g.pF(d)})},nyN=function(z,t,Y,K,T){T===-1?(Y="decode "+g.gI(K,3),QM(z,!1,Y)):T===2?(cY(z),z.U=!0):(z.B=0,z.J.stop(),T===1?(z.U=!1,Y&&Y.errorCode==="PLAYABILITY_ERROR_CODE_EMBARGOED"&&z.player.Ta(!0),T="pe."+(Y==null?void 0:Y.errorCode)+";ps."+(Y==null?void 0:Y.status),z.player.EE("heartbeat.stop",2,z.eW(K),T),g.Dw("heartbeatActionPlayerHalted",$nz(Y)),(t==null?0:t.videoTransitionEndpoint)&&Y&&(t=t.videoTransitionEndpoint,(K=g.m(t,g.ES))&&oyW(z,K,Y,{itct:t==null?void 0:t.clickTrackingParams}))):(z.U=
!0,K=0,z.W&&Y&&(K=pTW(z,t,Y),z.player.publish("livestatedata",Y)),K?na(z,K):na(z)))},pTW=function(z,t,Y){var K=Y.liveStreamability&&Y.liveStreamability.liveStreamabilityRenderer,T=!(!K||!(K.switchStreamsImmediately||K.transitionTiming&&K.transitionTiming==="STREAM_TRANSITION_TIMING_IMMEDIATELY"));
t=LYK(z,t,K);var G=z.getVideoData(),v=z.player.getPlayerStateObject(z.getPlayerType()),f=v.isPlaying()&&!g.By(G)&&!z.player.isAtLiveHead(z.getPlayerType());if(G.G().yp()){var C,X=((C=z.player.v7())==null?void 0:C.Vp())||{};X.status=Y.status||"";X.dvr=""+ +f;X["switch"]=""+ +T;X.ended=""+ +!(!K||!K.displayEndscreen);z.player.Mw("heartbeat",X)}C=z.player.X("always_cache_redirect_endpoint");if(f&&!T&&!C)return t;X=K&&K.streamTransitionEndpoint&&g.m(K.streamTransitionEndpoint,g.ES);var O=K&&K.transitionTiming;
if(O==="STREAM_TRANSITION_TIMING_AT_STREAM_END")z.getVideoData().transitionEndpointAtEndOfStream=X;else if(C&&!X&&z.getVideoData().transitionEndpointAtEndOfStream)z.getVideoData().transitionEndpointAtEndOfStream=void 0;else if(!C&&X&&oyW(z,X,Y))return t;if(f&&!T&&C||C&&X&&(O==="STREAM_TRANSITION_TIMING_IMMEDIATELY"||O==="STREAM_TRANSITION_TIMING_UNSPECIFIED")&&oyW(z,X,Y))return t;if(Y.status.toUpperCase()==="OK"){T=K&&K.broadcastId;f=z.K&&z.K.liveStreamability&&z.K.liveStreamability.liveStreamabilityRenderer&&
z.K.liveStreamability.liveStreamabilityRenderer.broadcastId;C=T!==f&&T!=null;if(!g.rE(G)||C){var D={video_id:G.videoId};G.x4&&(D.is_live_destination="1");D.disable_watch_next=!0;D.raw_watch_next_response=G.getWatchNextResponse();D.autonav_state=G.autonavState;D.oauth_token=G.oauthToken;D.rj=G.rj;G.N&&(D.vss_credentials_token=G.N,D.vss_credentials_token_type=G.LN);G.E4&&(D.vvt=G.E4);K=void 0;g.rE(G)?C&&(K=new VM("broadcastIdChanged",f+","+T),z.cR("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",
Y)):(T&&(K=new VM("formatsReceived",""+T)),z.cR("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",Y));z.player.loadVideoByPlayerVars(D,void 0,void 0,void 0,K);return t}z.player.Mu("heartbeat",z.getPlayerType())}K&&K.displayEndscreen&&(z.offlineSlate?(z=z.offlineSlate,z.C=!0,z.Mj&&z.api.AR()):v.isBuffering()&&(G=((D=z.player.v7())==null?void 0:D.Vp())||{},z.player.Mw("hbse",G,!0),z.player.AR(),z.player.G5("onLiveMediaEnded",Y)));return t},LYK=function(z,
t,Y){return z.player.X("web_player_use_heartbeat_poll_delay_ms")&&(z=Number(t==null?void 0:t.pollDelayMs))?z:(Y=Number(Y==null?void 0:Y.pollDelayMs))?Y:0},QM=function(z,t,Y){var K=z.player.G();
if(!z.J.isActive()){z.J.stop();z.B++;var T=t?"heartbeat.net":"heartbeat.servererror";var G=z.getVideoData();if(G.I7||t&&!g.lQ(z.getVideoData())&&!wT$(z)&&G.isLivePlayback)G=!1;else{var v,f;((f=z.heartbeatParams)==null?0:f.retries)?v=z.heartbeatParams.retries:v=G.lS||5;G=z.B>=v}G?(g.Dw("heartbeatActionPlayerHalted",t?{enforcedPolicyToHaltOnNetworkFailure:!0}:$nz()),(t=z.getVideoData())&&t.isLivePlayback?z.player.EE(T,1,"Se interrumpi\u00f3 la reproducci\u00f3n del video. Vuelve a intentarlo.",Y):z.player.EE(T,
1,"Se produjo un error de licencia con este video.",Y)):(K.X("html5_report_non_fatal_heartbeat_error")&&z.player.zI(T,{msg:Y}),na(z,z.N.getValue()),g.IS(z.N))}},$nz=function(z){var t={enforcedPolicyToHaltOnNetworkFailure:!1};
z&&(t.serializedServerContext=z.additionalLoggingData);return t},cY=function(z){z.B=0;
z.J.stop();z.U=!1;z.sequenceNumber=0},qGw=function(z){var t=z.getVideoData(),Y=z.player.G();
if(t.isLivePlayback)if(g.KZ(Y.U)){z.W=!0;z.C=!0;if(!g.FN(Y)||g.VA(Y))z.offlineSlate=new DnN(z.player),g.a(z,z.offlineSlate),g.c$(z.player,z.offlineSlate.element,4);(t=t.getPlayerResponse())&&t.playabilityStatus&&(z.K=t.playabilityStatus);var K;((K=z.K)==null?void 0:K.status)!=="UNPLAYABLE"&&(z.K?(K=LYK(z,void 0,z.K.liveStreamability&&z.K.liveStreamability.liveStreamabilityRenderer))?na(z,K):na(z,7500):na(z,1E3))}else z.player.EE("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");
else g.Dj(t.J3,"heartbeat")&&z.player.Mu("heartbeat",z.getPlayerType())},oyW=function(z,t,Y,K){var T=t&&t.videoId;
return T?(z.player.WO(T,Object.assign({},{autonav:"1"},K||{}),void 0,!0,!0,t,g.LW(z.getVideoData())),z.cR("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",Y),!0):!1},ub2=function(z){return(z=z.player.getProgressState(z.getPlayerType()).ingestionTime)&&isFinite(z)?""+Math.floor(z*1E3):null},ke$=function(z){return(z=z.player.getCurrentTime(z.getPlayerType()))&&isFinite(z)?""+Math.floor(z*1E3):null},bKA=function(z){try{var t=JSON.parse(z);
return t!=null?t:void 0}catch(Y){}},PYw={ERAS:["BC",
"AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
PYw={ERAS:["a.C.","d.C."],ERANAMES:["antes de Cristo","despu\u00e9s de Cristo"],NARROWMONTHS:"EFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"EFMAMJJASOND".split(""),MONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),STANDALONEMONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),SHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),STANDALONESHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),
WEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),SHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),STANDALONESHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),NARROWWEEKDAYS:"DLMMJVS".split(""),STANDALONENARROWWEEKDAYS:"DLMMJVS".split(""),SHORTQUARTERS:["T1","T2","T3","T4"],QUARTERS:["1.\u00ba trimestre","2.\u00ba trimestre","3.\u00ba trimestre",
"4.\u00ba trimestre"],AMPMS:["a.m.","p.m."],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1}, {0}","{1}, {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:6};
var UnW=["ATTESTATION_ERROR_UNKNOWN","ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],IVN={300:"STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",301:"ALREADY_PINNED_ON_A_DEVICE",303:"STOPPED_BY_ANOTHER_PLAYBACK",304:"TOO_MANY_STREAMS_PER_USER",305:"TOO_MANY_STREAMS_PER_ENTITLEMENT",400:"VIDEO_NOT_FOUND",401:"GEO_FAILURE",402:"STREAMING_NOT_ALLOWED",403:"UNSUPPORTED_DEVICE",405:"VIDEO_FORBIDDEN",500:"PURCHASE_NOT_FOUND",
501:"RENTAL_EXPIRED",502:"PURCHASE_REFUNDED",5E3:"BAD_REQUEST",5001:"CGI_PARAMS_MISSING",5002:"CGI_PARAMS_MALFORMED",5100:"AUTHENTICATION_MISSING",5101:"AUTHENTICATION_MALFORMED",5102:"AUTHENTICATION_EXPIRED",5200:"CAST_TOKEN_MALFORMED",5201:"CAST_TOKEN_EXPIRED",5202:"CAST_TOKEN_FAILED",5203:"CAST_SESSION_VIDEO_MISMATCHED",5204:"CAST_SESSION_DEVICE_MISMATCHED",6E3:"INVALID_DRM_MESSAGE",7E3:"SERVER_ERROR",8E3:"RETRYABLE_ERROR"};g.q=GeK.prototype;g.q.hA=PYw.FIRSTDAYOFWEEK;g.q.vL=PYw.FIRSTWEEKCUTOFFDAY;
g.q.clone=function(){var z=new GeK(this.date);z.hA=this.hA;z.vL=this.vL;return z};
g.q.getFullYear=function(){return this.date.getFullYear()};
g.q.getYear=function(){return this.getFullYear()};
g.q.getMonth=function(){return this.date.getMonth()};
g.q.getDate=function(){return this.date.getDate()};
g.q.getTime=function(){return this.date.getTime()};
g.q.getDay=function(){return this.date.getDay()};
g.q.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.q.getUTCMonth=function(){return this.date.getUTCMonth()};
g.q.getUTCDate=function(){return this.date.getUTCDate()};
g.q.getUTCDay=function(){return this.date.getDay()};
g.q.getUTCHours=function(){return this.date.getUTCHours()};
g.q.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.q.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.q.set=function(z){this.date=new Date(z.getFullYear(),z.getMonth(),z.getDate())};
g.q.setFullYear=function(z){this.date.setFullYear(z)};
g.q.setYear=function(z){this.setFullYear(z)};
g.q.setMonth=function(z){this.date.setMonth(z)};
g.q.setDate=function(z){this.date.setDate(z)};
g.q.setTime=function(z){this.date.setTime(z)};
g.q.setUTCFullYear=function(z){this.date.setUTCFullYear(z)};
g.q.setUTCMonth=function(z){this.date.setUTCMonth(z)};
g.q.setUTCDate=function(z){this.date.setUTCDate(z)};
g.q.add=function(z){if(z.years||z.months){var t=this.getMonth()+z.months+z.years*12,Y=this.getYear()+Math.floor(t/12);t%=12;t<0&&(t+=12);a:{switch(t){case 1:var K=Y%4!=0||Y%100==0&&Y%400!=0?28:29;break a;case 5:case 8:case 10:case 3:K=30;break a}K=31}K=Math.min(K,this.getDate());this.setDate(1);this.setFullYear(Y);this.setMonth(t);this.setDate(K)}z.days&&(Y=this.getYear(),t=Y>=0&&Y<=99?-1900:0,z=new Date((new Date(Y,this.getMonth(),this.getDate(),12)).getTime()+z.days*864E5),this.setDate(1),this.setFullYear(z.getFullYear()+
t),this.setMonth(z.getMonth()),this.setDate(z.getDate()),Ut(this,z.getDate()))};
g.q.equals=function(z){return!(!z||this.getYear()!=z.getYear()||this.getMonth()!=z.getMonth()||this.getDate()!=z.getDate())};
g.q.toString=function(){var z=this.getFullYear(),t=z<0?"-":z>=1E4?"+":"";return[t+tVN(Math.abs(z),t?6:4),tVN(this.getMonth()+1,2),tVN(this.getDate(),2)].join("")+""};
g.q.valueOf=function(){return this.date.valueOf()};var aVN=new g.ng("addUpcomingEventReminderEndpoint");var gyj=new g.ng("removeUpcomingEventReminderEndpoint");var Jb$=new g.ng("updateUpcomingEventReminderButtonStateCommand");var AbF=new g.ng("upcomingEventReminderButtonRenderer"),srK=new g.ng("upcomingEventReminderButtonStateRenderer");g.p(BY,g.IF);
BY.prototype.updateMenuItems=function(){var z=this,t=vyN(this),Y=0;Y=0;for(var K={};Y<t.length;K={bX:void 0},Y++){var T=this.L[Y];T||(T=new g.e({Z:"div",j:"ytp-reminder-menu-item",Y:{role:"menuitem",tabindex:"0"},T:[{Z:"div",j:"ytp-reminder-menu-item-icon",Lo:"{{icon}}"},{Z:"div",j:"ytp-reminder-menu-item-label",Lo:"{{text}}"}]}),K.bX=Y,T.listen("click",function(v){return function(){var f=v.bX;z.cV();f=vyN(z)[f];z.publish("reminderMenuItemClicked",f.serviceEndpoint||f.command)}}(K)),T.QK(this.items),
this.L[Y]=T);
var G=t[Y];K=null;switch(G.icon&&G.icon.iconType){case "NOTIFICATIONS":K=YGK();break;case "NOTIFICATIONS_NONE":K=KY$();break;case "NOTIFICATIONS_ACTIVE":K=g.FL()}G=G.text?g.Hi(G.text):"";T.update({icon:K,text:G})}for(;Y<this.L.length;)this.L.pop().dispose();Y===0?this.cV():this.tb(this.K)};
BY.prototype.hide=function(){this.K&&this.K.removeAttribute("aria-haspopup");g.IF.prototype.hide.call(this)};
BY.prototype.show=function(){this.K&&this.K.setAttribute("aria-haspopup","true");g.IF.prototype.show.call(this)};
BY.prototype.W0=function(){g.Xb(this.L);g.IF.prototype.W0.call(this)};g.p(wv,g.e);
wv.prototype.C=function(){if(this.toggleButtonRenderer){var z=this.toggleButtonRenderer;z.isToggled?this.L(z.toggledServiceEndpoint):this.L(z.defaultServiceEndpoint);z.isToggled=!z.isToggled;be(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.K&&this.K.Mj)this.K.cV();else{var t=XTK(this);t&&this.L(t.serviceEndpoint||t.command);t=((z=g.m(t==null?void 0:t.command,g.H_))==null?void 0:z.commands)||[];a:{z=g.r(t);for(var Y=z.next();!Y.done;Y=z.next()){var K=t=void 0;if(Y=(t=g.m(Y.value,g.iEQ))==
null?void 0:(K=t.popup)==null?void 0:K.menuPopupRenderer){z=Y;break a}}z=void 0}this.K||(this.K=new BY(this.S,this.N),this.K.QK(this.element),g.a(this,this.K),this.K.subscribe("reminderMenuItemClicked",this.L,this));t=this.K;t.menuPopupRenderer=z;t.updateMenuItems()}};
wv.prototype.L=function(z){var t=g.m(z,aVN),Y=g.m(z,gyj);if(z&&(t||Y)){if(t){var K=t;var T="notification/add_upcoming_event_reminder"}else Y&&(K=Y,T="notification/remove_upcoming_event_reminder");if(T&&K&&K.params)for(OK_(this,T,K.params),z=g.r(K.commands||[]),t=z.next();!t.done;t=z.next())if((t=t.value)&&g.m(t,Jb$)){this.J=g.m(t,Jb$).state;be(this);break}}};g.p(DnN,g.e);g.q=DnN.prototype;g.q.getPlayerType=function(){if(this.api.getPresentingPlayerType()===8)return 1};
g.q.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.q.Co=function(z){var t,Y,K=z==null?void 0:(t=z.liveStreamability)==null?void 0:(Y=t.liveStreamabilityRenderer)==null?void 0:Y.offlineSlate;if(K){this.J=z;t=K.liveStreamOfflineSlateRenderer;t.canShowCountdown?this.Jx():MVW(this,t);var T,G,v,f;if(Y=z==null?void 0:(T=z.liveStreamability)==null?void 0:(G=T.liveStreamabilityRenderer)==null?void 0:(v=G.offlineSlate)==null?void 0:(f=v.liveStreamOfflineSlateRenderer)==null?void 0:f.thumbnail){T=0;G=null;v=Y.thumbnails;for(f=0;f<v.length;f++)v[f].width>
T&&(T=v[f].width||0,G=v[f].url);G&&(this.background.style.backgroundImage="url("+G+")")}else this.background.style.backgroundImage="";t.actionButtons||t.reminderButton?(this.K||(this.K=new wv(this.api),this.K.QK(this.v0("ytp-offline-slate-buttons")),g.a(this,this.K)),fVN(this.K,t.actionButtons&&t.actionButtons[0],t.reminderButton)):this.K&&fVN(this.K,null,null);this.J=z}else this.J=null;this.Lv()};
g.q.Lv=function(z){if(this.api.getPresentingPlayerType()===8)var t=!0;else{var Y=this.api.getPlayerStateObject(),K=this.getVideoData();t=K.isLivePlayback&&(Y.isBuffering()||g.x(Y,2)||g.x(Y,64));var T=K.autonavState===2&&g.x(Y,2);Y=Y.isPlaying()&&!g.By(K)&&!this.api.isAtLiveHead(void 0,!0);t=t&&!Y&&!T}t&&this.J?this.Mj?(z==null?0:g.pz(z,2))&&!this.getVideoData().hn&&(g.X0(this.element,"ytp-offline-slate-collapsed"),this.W.stop(),g.X0(this.L,"ytp-offline-slate-bar-fade"),this.N.start()):(this.show(),
this.W.start(),this.api.publish("offlineslatestatechange"),this.C&&this.api.AR()):this.Mj&&(this.hide(),this.api.publish("offlineslatestatechange"))};
g.q.Jx=function(){var z,t,Y,K,T=(z=this.J)==null?void 0:(t=z.liveStreamability)==null?void 0:(Y=t.liveStreamabilityRenderer)==null?void 0:(K=Y.offlineSlate)==null?void 0:K.liveStreamOfflineSlateRenderer;T&&(z=Math.floor(g.Gz()/1E3),t=T.canShowCountdown&&Number(T.scheduledStartTime),!t||t<=z?(MVW(this,T),this.countdownTimer.stop()):(MVW(this,T,g.nz(t-z)),g.h0(this.countdownTimer)))};
g.q.W0=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.e.prototype.W0.call(this)};VM.prototype.J=function(z){return this.trigger&&z.trigger?this.trigger===z.trigger&&this.K===z.K:!1};
VM.prototype.isExpired=function(){return(0,g.y)()-this.L>6E4};
VM.prototype.toString=function(){return"heartbeat:"+this.trigger+":"+this.K};g.p(HK2,g.Zc);g.q=HK2.prototype;g.q.W0=function(){cY(this);this.player.xf("heartbeat");g.Zc.prototype.W0.call(this)};
g.q.onCueRangeEnter=function(){this.C=!0;na(this,2E3)};
g.q.Ob=function(z){this.heartbeatParams=z;na(this,2E3)};
g.q.xV=function(z){var t;this.player.getPresentingPlayerType()!==8&&((t=this.K)==null?void 0:t.status)!=="UNPLAYABLE"&&(g.x(z.state,2)||g.x(z.state,64)?(cY(this),this.W&&(this.C=!0,na(this,1E3))):(g.x(z.state,1)||g.x(z.state,8))&&na(this,2E3))};
g.q.wQ=function(){this.player.getPresentingPlayerType()!==3&&na(this,2E3)};
g.q.getPlayerType=function(){if(this.player.getPresentingPlayerType()===8)return 1};
g.q.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.q.VL=function(z){switch(z){case 4:case 3:return!1}return!0};
g.q.cR=function(z,t,Y){z={trigger:z,reason:t};Y&&(z.serializedServerContext=Y.additionalLoggingData);g.Dw("heartbeatActionPlayerTransitioned",z)};
g.q.eW=function(z){var t="LICENSE",Y=bKA(z);if(Y)return Y.reason||g.ai[t]||"";if(z=z.match(VVW))if(z=Number(z[1]))t=(t=IVN[z.toString()])?t:"LICENSE";return g.ai[t]||""};
g.q.yz=function(){return!!this.offlineSlate&&this.offlineSlate.Mj};
var VVW=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.lD("heartbeat",HK2);})(_yt_player);
