(function(g){var window=this;'use strict';var La=function(z,t){var Y=z.X("delhi_modern_web_player_icons")?{Z:"svg",Y:{height:"24",viewBox:"0 0 24 24",width:"24"},T:[{Z:"path",Y:{d:"M21.20 3.01C21.69 3.06 22.15 3.29 22.48 3.65C22.81 4.02 23.00 4.50 23 5V11H21V5H3V19H13V21H3L2.79 20.99C2.33 20.94 1.91 20.73 1.58 20.41C1.26 20.08 1.05 19.66 1.01 19.20L1 19V5C0.99 4.50 1.18 4.02 1.51 3.65C1.84 3.29 2.30 3.06 2.79 3.01L3 3H21L21.20 3.01ZM12.10 6.00L12 6H5L4.89 6.00C4.65 6.03 4.42 6.14 4.25 6.33C4.09 6.51 3.99 6.75 4 7V12L4.00 12.10C4.02 12.33 4.12 12.54 4.29 12.70C4.45 12.86 4.66 12.97 4.89 12.99L5 13H12L12.10 12.99C12.33 12.97 12.54 12.87 12.70 12.70C12.87 12.54 12.97 12.33 12.99 12.10L13 12V7C13.00 6.75 12.90 6.51 12.74 6.32C12.57 6.14 12.34 6.03 12.10 6.00ZM6 11V8H11V11H6ZM21 13H15V19C15 19.26 15.10 19.51 15.29 19.70C15.48 19.89 15.73 20 16 20C16.26 20 16.51 19.89 16.70 19.70C16.89 19.51 17 19.26 17 19V16.41L21.29 20.70C21.38 20.80 21.49 20.87 21.61 20.93C21.73 20.98 21.87 21.01 22.00 21.01C22.13 21.01 22.26 20.98 22.39 20.93C22.51 20.88 22.62 20.81 22.71 20.71C22.81 20.62 22.88 20.51 22.93 20.39C22.98 20.26 23.01 20.13 23.01 20.00C23.01 19.87 22.98 19.73 22.93 19.61C22.87 19.49 22.80 19.38 22.70 19.29L18.41 15H21C21.26 15 21.51 14.89 21.70 14.70C21.89 14.51 22 14.26 22 14C22 13.73 21.89 13.48 21.70 13.29C21.51 13.10 21.26 13 21 13Z",
fill:"white"}}]}:{Z:"svg",Y:{height:"24px",version:"1.1",viewBox:"0 0 24 24",width:"24px"},T:[{Z:"g",Y:{fill:"none","fill-rule":"evenodd",stroke:"none","stroke-width":"1"},T:[{Z:"g",Y:{transform:"translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) "},T:[{Z:"path",Y:{d:"M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 Z",
fill:"#fff","fill-rule":"nonzero"}}]}]}]};g.e.call(this,{Z:"button",It:["ytp-miniplayer-expand-watch-page-button","ytp-button","ytp-miniplayer-button-top-left"],Y:{title:"{{title}}","data-tooltip-target-id":"ytp-miniplayer-expand-watch-page-button","aria-keyshortcuts":"i","data-title-no-tooltip":"{{data-title-no-tooltip}}"},T:[Y]});this.S=z;this.listen("click",this.onClick,this);this.updateValue("title",g.jh(z,"Expandir","i"));this.update({"data-title-no-tooltip":"Expandir"});this.addOnDisposeCallback(g.rX(t.Cu(),
this.element))},WYW=function(z){g.e.call(this,{Z:"div",
j:"ytp-miniplayer-ui"});this.N=!1;this.player=z;this.D(z,"minimized",this.g0);this.D(z,"onStateChange",this.IPi);this.D(z,"documentpictureinpicturechange",this.HAo)},Rr2=function(z,t){g.On(z.player.getRootNode(),"ytp-player-minimized",t)},hrK=function(z){g.Zc.call(this,z);
this.J=new g.Lt(this);this.K=new WYW(this.player);this.K.hide();g.c$(this.player,this.K.element,4);z.isMinimized()&&(this.load(),g.On(z.getRootNode(),"ytp-player-minimized",!0))};
g.p(La,g.e);La.prototype.onClick=function(){this.S.G5("onExpandMiniplayer")};g.p(WYW,g.e);g.q=WYW.prototype;
g.q.show=function(){this.K=new g.Sd(this.Cs,null,this);this.K.start();if(!this.N){this.tooltip=new g.V0(this.player,this);g.a(this,this.tooltip);g.c$(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.w2=new g.dn(this.player);g.a(this,this.w2);this.progressBar=new g.gK(this.player,this);g.a(this,this.progressBar);g.c$(this.player,this.progressBar.element,4);this.J=new g.e({Z:"div",j:"ytp-miniplayer-scrim"});g.a(this,this.J);this.J.QK(this.element);this.D(this.J.element,"click",this.k7);
var z=new g.e({Z:"button",It:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Cerrar"},T:[g.bc()]});g.a(this,z);z.QK(this.J.element);this.D(z.element,"click",this.di);z=new La(this.player,this);g.a(this,z);z.QK(this.J.element);this.L=new g.e({Z:"div",j:"ytp-miniplayer-controls"});g.a(this,this.L);this.L.QK(this.J.element);this.D(this.L.element,"click",this.k7);var t=new g.e({Z:"div",j:"ytp-miniplayer-button-container"});g.a(this,t);t.QK(this.L.element);z=new g.e({Z:"div",j:"ytp-miniplayer-play-button-container"});
g.a(this,z);z.QK(this.L.element);var Y=new g.e({Z:"div",j:"ytp-miniplayer-button-container"});g.a(this,Y);Y.QK(this.L.element);this.B=new g.o5(this.player,this,!1);g.a(this,this.B);this.B.QK(t.element);t=new g.$g(this.player,this);g.a(this,t);t.QK(z.element);this.nextButton=new g.o5(this.player,this,!0);g.a(this,this.nextButton);this.nextButton.QK(Y.element);this.C=new g.ZO(this.player,this,0);g.a(this,this.C);this.C.QK(this.J.element);this.W=new g.e({Z:"div",j:"ytp-miniplayer-buttons"});g.a(this,
this.W);g.c$(this.player,this.W.element,4);z=new g.e({Z:"button",It:["ytp-miniplayer-close-button","ytp-button"],Y:{"aria-label":"Cerrar"},T:[g.bc()]});g.a(this,z);z.QK(this.W.element);this.D(z.element,"click",this.di);z=new g.e({Z:"button",It:["ytp-miniplayer-replay-button","ytp-button"],Y:{"aria-label":"Cerrar"},T:[g.uc()]});g.a(this,z);z.QK(this.W.element);this.D(z.element,"click",this.aV2);z=new La(this.player,this);g.a(this,z);z.QK(this.W.element);this.D(this.player,"presentingplayerstatechange",
this.j$);this.D(this.player,"appresize",this.T1);this.D(this.player,"fullscreentoggled",this.T1);this.T1();this.N=!0}this.player.getPlayerState()!==0&&g.e.prototype.show.call(this);this.progressBar.show();this.player.unloadModule("annotations_module")};
g.q.hide=function(){this.K&&(this.K.dispose(),this.K=void 0);g.e.prototype.hide.call(this);this.player.isMinimized()||(this.N&&this.progressBar.hide(),this.player.loadModule("annotations_module"))};
g.q.W0=function(){this.K&&(this.K.dispose(),this.K=void 0);g.e.prototype.W0.call(this)};
g.q.di=function(){this.player.X("kevlar_watch_while_v2")||this.player.stopVideo();this.player.G5("onCloseMiniplayer")};
g.q.aV2=function(){this.player.playVideo()};
g.q.k7=function(z){if(z.target===this.J.element||z.target===this.L.element)this.player.getPlayerStateObject().isOrWillBePlaying()?this.player.pauseVideo():this.player.playVideo()};
g.q.g0=function(){Rr2(this,this.player.isMinimized())};
g.q.HAo=function(){Rr2(this,this.player.oy());g.On(this.player.getRootNode(),"ytp-player-document-picture-in-picture",this.player.oy())};
g.q.oE=function(){this.progressBar.b2();this.C.b2()};
g.q.Cs=function(){this.oE();this.K&&this.K.start()};
g.q.j$=function(z){g.x(z.state,32)&&this.tooltip.hide()};
g.q.T1=function(){var z=this.player.VK().getPlayerSize().width;g.b9w(this.progressBar,0,z,!1);g.Ji(this.progressBar)};
g.q.IPi=function(z){this.player.isMinimized()&&(z===0?this.hide():this.show())};
g.q.Cu=function(){return this.tooltip};
g.q.nX=function(z,t,Y,K,T){var G=0,v=0,f=0,C=g.e0(z);K=t&&(g.Av(t,"ytp-prev-button")||g.Av(t,"ytp-next-button"));if(t){Y=g.Av(t,"ytp-play-button");var X=g.Av(t,"ytp-miniplayer-expand-watch-page-button");K?G=f=12:Y?(t=g.NK(t,this.element),f=t.x,G=t.y-12):X&&(f=g.Av(t,"ytp-miniplayer-button-top-left"),G=g.NK(t,this.element),t=g.e0(t),f?(f=8,G=G.y+40):(f=G.x-C.width+t.width,G=G.y-20))}else f=Y-C.width/2,v=25+(T||0);t=this.player.VK().getPlayerSize();T=G+(T||0);C=g.by(f,0,t.width-C.width-12);T?(z.style.top=
T+"px",z.style.bottom=""):(z.style.top="",z.style.bottom=v+"px");z.style.left=C+"px";v=g.Av(z,"ytp-preview");z.style.visibility=K&&v&&t.height<225?"hidden":""};g.p(hrK,g.Zc);g.q=hrK.prototype;g.q.onVideoDataChange=function(){if(this.player.getVideoData()){var z=this.player.getVideoAspectRatio(),t=16/9;z=z>t+.1||z<t-.1;g.On(this.player.getRootNode(),"ytp-rounded-miniplayer-not-regular-wide-video",z)}};
g.q.create=function(){g.Zc.prototype.create.call(this);this.J.D(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.q.VL=function(){return!1};
g.q.load=function(){this.player.hideControls();this.K.show()};
g.q.unload=function(){this.player.showControls();this.K.hide()};g.lD("miniplayer",hrK);})(_yt_player);
